

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Google SEO——从搜索引擎优化中获得更多免费流量 一、什么是Google SEO？ SEO是搜索引擎优化的缩写，Google SEO就是针对Google的搜索引擎优化。 是在符合Google优化规则的前提下对网站进行一系列的设置和优化，让网站获得更好的搜索排名，从而获得更多的免费流量。 二、为什么SEO很重要？ 每天都有很多人通过Google搜索找到自己需要的东西，而我们做SEO优化">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白笔记】Google SEO 初探">
<meta property="og:url" content="https://laojiao1.github.io/2025/01/09/SeoExplore/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="1. Google SEO——从搜索引擎优化中获得更多免费流量 一、什么是Google SEO？ SEO是搜索引擎优化的缩写，Google SEO就是针对Google的搜索引擎优化。 是在符合Google优化规则的前提下对网站进行一系列的设置和优化，让网站获得更好的搜索排名，从而获得更多的免费流量。 二、为什么SEO很重要？ 每天都有很多人通过Google搜索找到自己需要的东西，而我们做SEO优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/SEO/bound.png">
<meta property="article:published_time" content="2025-01-09T12:19:19.736Z">
<meta property="article:modified_time" content="2025-01-10T04:45:02.050Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/SEO/bound.png">
  
  
  
  <title>【小白笔记】Google SEO 初探 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【小白笔记】Google SEO 初探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-09 20:19" pubdate>
          2025年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【小白笔记】Google SEO 初探</h1>
            
            
              <div class="markdown-body">
                
                <h1>1. Google SEO——从搜索引擎优化中获得更多免费流量</h1>
<h2 id="一、什么是Google-SEO？">一、什么是Google SEO？</h2>
<p>SEO是搜索引擎优化的缩写，Google SEO就是针对Google的搜索引擎优化。</p>
<p>是在符合Google优化规则的前提下对网站进行一系列的设置和优化，让网站获得更好的搜索排名，从而获得更多的免费流量。</p>
<h2 id="二、为什么SEO很重要？">二、为什么SEO很重要？</h2>
<p>每天都有很多人通过Google搜索找到自己需要的东西，而我们做SEO优化就是为了获得更好的搜索排名，从而让更多潜在用户访问你的网站，进而产生成交，带来收益。</p>
<h2 id="三、如何做SEO？">三、如何做SEO？</h2>
<p>Google的建议是你应该搭建一个对用户有用的网站，任何优化都是用于改善用户体验。简单理解就是以用户体验为首位，发布有价值的文章内容，文章的标题和内容部分包含有意义的搜索关键词。</p>
<p>PS：<a target="_blank" rel="noopener" href="https://www.by928.com/guizhou/502.html">外贸网站SEO不是给钱就能成的</a></p>
<h3 id="第一步：关键词研究">第一步：关键词研究</h3>
<p><strong>关键词</strong>，英文名叫<strong>Keywords</strong>，简单来说就是你这个网站希望别人通过什么词语搜索到你。</p>
<p>选取关键词是第一步也是最重要的一步。如果选错了关键词，那么在整个SEO过程中都会走很多的弯路。假如最开始的定位并非做现在的内容，就会导致定位更换几次，如果关键词没定好，内容规划起来就很麻烦。</p>
<p>很多外贸网站在设置标题时，仅仅使用公司名称，或者干脆不设置标题，这样做不利于SEO优化。除非你是全球知名品牌，否则很少有人会通过你的品牌名来寻找你的网站。为了提升曝光率和流量，你的标题应该<strong>包含与你的产品和服务相关的关键词</strong>。比如，你可以将标题设置为：“XXX – 手机配件批发, 手机壳, 数据线, 手机充电器制造商”。这样，潜在客户在搜索“手机配件”、“手机壳”、“数据线”或“手机充电器制造商”等相关关键词时，就有更高的机会找到你的网站，提升网站的可见性和搜索排名。</p>
<h3 id="第二步：编写友好内容">第二步：编写友好内容</h3>
<p>简单来说就是站在用户的角度来写文章，确保内容不仅对搜索引擎有利，更能解决用户的实际问题，提升用户体验。</p>
<p>例如，香水网站在编写文章时，想着的就是提供香水选购的全面指南，同时也有人搜索“男士香水推荐”、“女士香水品牌”、“香水购买指南”等词汇，因此你看到的这个页面标题叫“香水购买指南_ 男士香水推荐 _女士香水品牌推荐 | 香水之家”。</p>
<p>满足SEO基本要求：</p>
<ol>
<li>内容满足用户需要</li>
<li>内容有价值</li>
</ol>
<p>内容优化还有很多细节要做，例如标题标签优化，Meta描述优化，URL优化，内容优化，内部链接，移动端优化等等可以操作的地方。</p>
<h3 id="第三步：内部链接优化">第三步：内部链接优化</h3>
<p><img src="/img/SEO/%E5%86%85%E9%93%BE%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="内链"></p>
<p>如上图，把网站的文章页面串联起来。</p>
<p>简单来说，就是那些在文本里可以点击的链接，点进去同样是该网站下的文章或者页面，这就是内链。</p>
<p>内链建设时要保证顺其自然，不要刻意添加，否则会导致网页结构紊乱，劝退用户的阅读意愿。应该是文章写到那个地方，在合适的地方添加一个对用户有帮助的链接。</p>
<h3 id="第四步：外部链接建设">第四步：外部链接建设</h3>
<p>SEO界有一句俗话——“内容为王，外链为皇”，所谓外部链接就是其他网站指向你网站的链接。</p>
<p>作为商业网站，外联是提高网站可信度和排名的关键因素。</p>
<p>具体来说有以下几种方式（其实就是蹭流量）：</p>
<ul>
<li>
<p><strong>获得高质量的外部链接</strong>：从相关领域的网站或博客获取高质量的反向链接。</p>
</li>
<li>
<p><strong>客座博客</strong>：写一些与自己业务相关的文章，发布在其他高流量网站或博客上，获得链接。</p>
</li>
<li>
<p><strong>社交媒体</strong>：通过社交媒体渠道吸引流量，提升品牌曝光，并间接影响SEO。</p>
</li>
</ul>
<p>但有一点一定要注意：<strong>不要花钱买低质量外链！</strong></p>
<h2 id="四、Google-SEO优化工具">四、Google SEO优化工具</h2>
<p>一些很好用的工具可以来帮助我们更加高效的进行SEO工作，提升可行度。</p>
<h4 id="Google-Search-Console"><a target="_blank" rel="noopener" href="https://developers.google.cn/search/docs/monitor-debug/search-console-start?hl=zh-cn">Google Search Console</a></h4>
<p>Google Search Console又称谷歌搜索控制台、谷歌管理员工具、谷歌站长工具，是Google官方推出的站点管理工具，<strong>如果Google的搜索蜘蛛发现你网站有任何问题了，就会通知你</strong>。你也可以在上面看到很多网站在Google上面的数据。</p>
<h4 id="Google-Analytics"><a target="_blank" rel="noopener" href="https://developers.google.cn/analytics?hl=zh-cn">Google Analytics</a></h4>
<p><strong>Google Analytics</strong> 是一款由 Google 提供的免费网页分析工具，<strong>添加到网站后可以告诉你网站每天的流量信息</strong>。</p>
<p><strong>主要功能：</strong></p>
<ol>
<li><strong>访问量分析</strong>：查看网站的访问次数、页面浏览量、访客来源等。</li>
<li><strong>用户行为追踪</strong>：分析用户在网站上的行为，如浏览的页面、停留时间、跳出率等。</li>
<li><strong>流量来源</strong>：分析访客是通过搜索引擎、社交媒体、广告还是直接访问来到网站。</li>
<li><strong>受众分析</strong>：查看访客的地理位置、设备、浏览器等信息，帮助你优化用户体验。</li>
</ol>
<p>这些数据可以用来分析网站的用户访问情况，然后进行对应的SEO调整，是很重要的一项工作。</p>
<p>当然，SEO工具只是辅助，关键还是网站内容和基础的SEO优化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEO/" class="category-chain-item">SEO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SEO/" class="print-no-link">#SEO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【小白笔记】Google SEO 初探</div>
      <div>https://laojiao1.github.io/2025/01/09/SeoExplore/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/09/GoogleSearch/" title="【SEO方向】Google抓取网页流程和搜索算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【SEO方向】Google抓取网页流程和搜索算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/09/kalman/" title="【深度学习】目标追踪检测——卡尔曼滤波">
                        <span class="hidden-mobile">【深度学习】目标追踪检测——卡尔曼滤波</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
