

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="[Google SEO] 如何做好一个网站的SEO？ 一、为什么要做 WordPress SEO优化？ 有流量的地方就有搜索，有搜索就离不开SEO。 SEO获取的流量是最具价值的，也是相对稳定的。特别对于外贸网站而言，如果单纯依赖广告投放来吸引全球用户访问，随着竞争加剧，广告成本必然逐步上涨。 然而，通过搜索引擎优化（SEO）来获取流量，不仅无需额外付费，还能带来比Google Ads广告投放更高">
<meta property="og:type" content="article">
<meta property="og:title" content="【Google SEO】如何做好一个网站的SEO？(持续更新)">
<meta property="og:url" content="https://laojiao1.github.io/2025/01/14/SEO/SeoOptimistic/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="[Google SEO] 如何做好一个网站的SEO？ 一、为什么要做 WordPress SEO优化？ 有流量的地方就有搜索，有搜索就离不开SEO。 SEO获取的流量是最具价值的，也是相对稳定的。特别对于外贸网站而言，如果单纯依赖广告投放来吸引全球用户访问，随着竞争加剧，广告成本必然逐步上涨。 然而，通过搜索引擎优化（SEO）来获取流量，不仅无需额外付费，还能带来比Google Ads广告投放更高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/SEO/bound.png">
<meta property="article:published_time" content="2025-01-14T03:53:00.000Z">
<meta property="article:modified_time" content="2025-01-14T03:53:00.000Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="Google SEO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/SEO/bound.png">
  
  
  
  <title>【Google SEO】如何做好一个网站的SEO？(持续更新) - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Google SEO】如何做好一个网站的SEO？(持续更新)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-14 11:53" pubdate>
          2025年1月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Google SEO】如何做好一个网站的SEO？(持续更新)</h1>
            
            
              <div class="markdown-body">
                
                <h1>[Google SEO] 如何做好一个网站的SEO？</h1>
<h2 id="一、为什么要做-WordPress-SEO优化？">一、为什么要做 WordPress SEO优化？</h2>
<p><strong>有流量的地方就有搜索，有搜索就离不开SEO。</strong> SEO获取的流量是最具价值的，也是相对稳定的。特别对于外贸网站而言，如果单纯依赖广告投放来吸引全球用户访问，随着竞争加剧，广告成本必然逐步上涨。</p>
<p>然而，通过搜索引擎优化（SEO）来获取流量，不仅无需额外付费，还能带来比Google Ads广告投放更高价值的流量。SEO不仅能够帮助网站在搜索引擎中占据更高的排名，而且这种流量是长期且持续的，与广告费用逐年攀升的趋势相比，SEO显得更加经济和高效。</p>
<h3 id="WordPress-做-SEO-优化的优势">WordPress 做 SEO 优化的优势</h3>
<ol>
<li><strong>开源免费，功能强大</strong>：WordPress 是一个开源平台，免费使用，并且具有强大的功能和灵活性，适合各种规模的 SEO 优化。</li>
<li><strong>结构合理，利于 SEO 布局</strong>：WordPress 默认的代码结构和页面层次设计有利于搜索引擎抓取，便于进行有效的 SEO 布局。</li>
<li><strong>主题模板丰富，外观多样化</strong>：WordPress 提供了丰富的主题模板，外观设计不易同质化，同时配合强大的 SEO 插件，能有效避免更换主题时 SEO 数据丢失的问题。</li>
<li><strong>开发者多，插件丰富</strong>：由于 WordPress 拥有庞大的开发者社区，几乎所有 SEO 所需的功能都可以通过现成的插件实现，节省了开发时间和成本。</li>
</ol>
<h2 id="二、WordPress-SEO-优化步骤">二、WordPress SEO 优化步骤</h2>
<p>首先你要拥有一个安装好了的WordPress网站，如果没有可以搜索一下相关教程。</p>
<h3 id="1-确定是否使用www域名">1. 确定是否使用www域名</h3>
<p><strong>直接上结论：</strong></p>
<ul>
<li>做国内SEO优化，建议使用带有www的域名；</li>
<li>做国外SEO优化，建议使用不带www的域名。</li>
</ul>
<p>目前主流的 SEO 观点推荐直接使用主域名（不带 www 的域名），同时将带有 www 的域名通过 301 重定向到主域名。这样可以集中网站的权重，避免重复内容问题，提升 SEO 效果。</p>
<p>然而，如果你的网站已经使用了 www 开头的域名，并且已经运营了一段时间，那么没有必要强制更换为不带 www 的域名。虽然建议使用，但这个对seo的效果没有直接的影响。</p>
<h3 id="2-添加SLL安全证书">2. 添加SLL安全证书</h3>
<p>众所周知，国内的任何网站都需要申请SLL安全证书，否则网站随时可能会被ban掉。</p>
<p>如果你的网站只面向Google，这个要求可以宽松一些。但Google也表示过，建议网站都启用SSL安全证书，这样可以更好的保障你的网站安全。</p>
<p>此外，SSL安全证书也有很多可以免费申请的，甚至有些虚拟主机可以一键安装SSL证书，也不必担心费用和技术问题。</p>
<p><a target="_blank" rel="noopener" href="https://web.dev/articles/enable-https?hl=zh-Hans&amp;visit_id=638722810167143512-2861211603&amp;rd=1">使用HTTPS确保网站安全</a></p>
<h3 id="3-站点标题与副标题的优化">3. 站点标题与副标题的优化</h3>
<p>WordPress的设置里面带有站点标题和副标题两个选项。</p>
<p>站点标题通常是你网站的名称，而副标题则是对网站整体内容的简短描述。在副标题中，最好能够包含你网站的主要 SEO 关键词，以提升网站在相关搜索中的可见性。比如，如果你的网站是关于香水的，可以在副标题中加入如 <strong>“香水爱好者的香氛世界”</strong>、<strong>“高端香水推荐与评测”</strong>、<strong>“香水选购指南”</strong> 等相关关键词，这不仅有助于用户理解你网站的主题，也能提高搜索引擎对你网站的相关性评分。</p>
<p>只有网站标题包含了关键词，那么别人从搜索引擎搜寻相关内容才有可能看到你的网站。</p>
<h3 id="4-安装WordPress-SEO插件">4. 安装WordPress SEO插件</h3>
<p><a target="_blank" rel="noopener" href="https://wpslimseo.com/">Slim SEO</a>，<a target="_blank" rel="noopener" href="https://rankmath.com/">Rank Math</a>和<a target="_blank" rel="noopener" href="https://cn.wordpress.org/plugins/wordpress-seo/">Yoast SEO</a>这三种插件都可以选择，都被广泛应用于网站中。</p>
<p>安装SEO插件的方法很简单，直接在WordPress后台插件里面选择添加，然后搜索SEO，上图中这4款SEO插件都可以考虑，<strong>但是一次只使用一款SEO插件就行了。</strong></p>
<p>这些SEO插件可以帮助你去规范网站的标题、描述和一些社会化标签的内容，而不会因为更换主题导致这些关键代码发生变化。</p>
<h3 id="5-做好关键词研究（重要）">5. 做好关键词研究（重要）</h3>
<p>自己使用Google搜索能发现很多关键词，例如下图中就是和Google SEO相关的一些搜索词。</p>
<p><img src="/img/SEO/image-20250112205632815.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>关键词研究是贯穿在整个SEO过程中的，几乎每一步都会涉及到关键词研究。</strong></p>
<p><strong>关键词的分类：</strong></p>
<ul>
<li><strong>长尾关键词</strong>：简单来说就是关键词很细致，“比如什么样的人会购买xx水晶？”
<ul>
<li>流量很小，但因为长尾关键词词量很多，所以长尾关键词的流量之和远远大于核心关键词的流量和。</li>
</ul>
</li>
<li><strong>短尾关键词</strong>：简单来说就是<strong>核心词</strong>，比如”水晶购买“</li>
</ul>
<p><strong>选取关键词：</strong></p>
<ol>
<li>确定关键词，可以通过头脑风暴</li>
<li>查看竞争对手网站的关键词
<ul>
<li>关键词标签都列出了什么关键词</li>
<li>标题中又出现了什么关键词</li>
</ul>
</li>
<li>查询关键词的热度</li>
<li>确定自己的核心关键词</li>
</ol>
<p><strong>关键词挖掘工具：</strong></p>
<ul>
<li>英文网站有很多研究关键词的工具，例如<a target="_blank" rel="noopener" href="https://kwfinder.com/">KWFinder</a>，<a target="_blank" rel="noopener" href="https://semrush.sjv.io/mgnWAZ/">SEMrush</a>和<a target="_blank" rel="noopener" href="https://ahrefs.com/">Ahrefs</a>.</li>
<li>中文网站可以用爱站、5118等网站。</li>
</ul>
<p><strong>跟踪关键词排名：</strong></p>
<ul>
<li>
<p>根据排名变化去分析seo效果和判断如何继续优化和保持排名。</p>
</li>
<li>
<p>作为企业网站，你自己网站的几个主要关键词排名变化还是建议每天关注一下的。</p>
<ul>
<li>看看自己排名有没有变化，有没有出现新的对手网站，然后分析对手网站。</li>
</ul>
</li>
</ul>
<h3 id="6-关键词的布局与密度（重要）">6. 关键词的布局与密度（重要）</h3>
<p><strong>关键词的布局（了解即可，大多数的网站关键词密度分布都是如下三种形式）</strong></p>
<p><img src="/img/SEO/image-20250116204530193.png" srcset="/img/loading.gif" lazyload alt="关键词的布局"></p>
<p>例如爱站的关键词布局方式是上图里的第三种：</p>
<p><img src="/img/SEO/image-20250116204712021.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>关键词密度</strong>：</p>
<ul>
<li>用来<strong>量度关键词在网页上出现的总次数与其他文字的比例</strong>，一般用百分比表示。</li>
<li>相对于页面总字数而言，关键词出现的频率越高，关键词密度也就越大。</li>
<li>关键词密度查询是站内优化的一个辅助手段
<ul>
<li><strong>关键词密度 = 页面文本总长度  / （关键字符串长度 * 关键词出现频率）</strong></li>
<li>查询平台：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/Tools/Density.aspx">http://tool.chinaz.com/Tools/Density.aspx</a></li>
</ul>
</li>
</ul>
<p><strong>建议</strong>：</p>
<ul>
<li>使用F型布局</li>
<li>关键词密度建议值在2% ~ 8%</li>
</ul>
<h3 id="7-标签代码优化（重要）">7. 标签代码优化（重要）</h3>
<p><strong>(1) <code>&lt;h&gt;</code> 标签的使用</strong></p>
<p>虽然即便你网站有多个H1标签，谷歌也可以识别出来哪个是正确的标题。</p>
<p><code>&lt;h1&gt;</code>和<code>&lt;h2&gt;</code>标签都能很好地突出显示页面的重要标题（标题含有关键词）,这有助于排名的提升。</p>
<p><strong><code>&lt;h&gt;</code>标签的使用事项</strong>：</p>
<ul>
<li><code>&lt;h1&gt;</code>标签和<code>&lt;h2&gt;</code>标签，不建议同时使用</li>
<li><code>&lt;h1&gt;</code>标签和<code>&lt;h2&gt;</code>标签在使用的时候建议包含关键词</li>
<li><code>&lt;h1&gt;</code>标签和<code>&lt;h2&gt;</code>标签在使用的时候建议只出现一次</li>
<li><code>&lt;h3&gt;、&lt;h4&gt;、&lt;h5&gt;</code>标签SEO作用较小，建议不要乱用</li>
<li><code>&lt;h6&gt;</code>可以用在首页友情链接处，以降低友情链接对页面目标关键词的影响</li>
</ul>
<p><strong>(2) <code>&lt;strong&gt;</code> 标签的使用</strong></p>
<p><code>&lt;strong&gt;</code>标签表示强调的作用，有加强语气的意思，在浏览器中表现为加粗显示，可以突出标签内文本内容。</p>
<p>使用该标签可以使页面突出关键词，有助于关键词的排名提升。</p>
<p><strong>(3) <code>&lt;img&gt;</code> 标签中的alt属性</strong></p>
<p>下图中这个图片的替代文本，就是alt标签。</p>
<p><img src="/img/SEO/image-20250112205619603.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>html代码的格式，如果你用的WordPress，那么就是下面这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;class值&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;图片地址&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;alt标签内容&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;宽度&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;高度&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>alt标签就是为图片的文字提示，通常用来描述这个图片是什么内容，alt标签可以起到一定的seo作用，同时也可以在图片失效时起到文章救场的作用。</p>
<p>当你写的文章图片丢失了，网页可以显示图片的alt属性值，用户在阅读文章时可以脑补一下你图片内容，比纯粹的一张挂掉的图片更友好。</p>
<p>此外，在别人通过Google图片搜索时，你的图片因为添加了alt标签也有机会被搜索到。它是影响SEO的一个重要因素</p>
<h3 id="8-做好外部链接优化（重要）">8. 做好外部链接优化（重要）</h3>
<p>外部链接优化就是指非自己网站的其他网站给你留下的链接，叫做外链。</p>
<p>例如你觉得我这篇文章不错，转发到自己博客，或者自己博客发文章插入了这篇文章的地址，那么就算帮我做了一条外链。</p>
<p>外部链接又叫“反向链接”或“导入链接”,是指其他网站的链接指向你的网站。</p>
<p>外部链接包括：单向外链和双向外链（友情链接）</p>
<p>比如本文最后的“参考文章”就是一种外链形式。</p>
<p><strong>外链的作用</strong>：</p>
<ul>
<li>增加网站的权重</li>
<li>提高网站关键词排名</li>
<li>提高网站流量</li>
</ul>
<p><strong>外链的查询：</strong></p>
<ul>
<li>谷歌查询：link:+网站域名地址</li>
<li>百度查询：domain:+网站域名地址</li>
</ul>
<p>或者利用工具：</p>
<ul>
<li>爱站网：<a target="_blank" rel="noopener" href="https://link.aizhan.com/">https://link.aizhan.com/</a></li>
<li>站长工具：<a target="_blank" rel="noopener" href="https://outlink.chinaz.com/">https://outlink.chinaz.com/</a></li>
</ul>
<p><strong>外链的增加方法：</strong></p>
<ol>
<li>友情链接：个人关系</li>
<li>论坛外链：比如个人回复，帖子回复，签名档</li>
<li>博客外链：友情链接模块，博客文章，博客评论</li>
<li>提交外链（花money）</li>
<li>问答平台：可以在一些问答的回复中增加外链，但要注意回复的质量。</li>
</ol>
<p><strong>外链的注意事项：</strong></p>
<ul>
<li>循序渐进，不要一下增加很多</li>
<li>注意质量，不要单纯追求数量</li>
<li>内容相关性要强</li>
</ul>
<h3 id="9-做好内部链接以及内部关键词的优化（重要）">9. 做好内部链接以及内部关键词的优化（重要）</h3>
<p><strong>内部链接优化：</strong></p>
<p>这个很好理解，在一篇文章中插入的来自本网站另一篇文章的链接，就是内部链接</p>
<p><img src="/img/SEO/image-20250116205834786.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p>内部链接的作用一方面是把你网站的文章和内容串联起来，另外一方面就是丰富文章的内容宽度和深度。</p>
</li>
<li>
<p>留住用户的一定是内页，如果说整个网站是金字塔，那么网站的内页就是塔底，作为网站的排名基垫，网站的内页优化很重要。</p>
</li>
</ul>
<p><strong>内页关键词优化：</strong></p>
<ul>
<li>
<p>简单而言，就是某个网页关键词的布局，网站优化人员可以在一个页面四个方面进行铺设关键词。分别为：</p>
<p><img src="/img/SEO/image-20250116210618026.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/SEO/image-20250116210659687.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/SEO/image-20250116210745665.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（这里的锚文本其实就是超链接）</p>
</li>
<li>
<p><strong>四处一词可以实现长尾关键词的良好排名效果</strong></p>
</li>
</ul>
<p>我们做网站无论是前期还是后期多数都是在靠长尾关键词来获取流量，因为目标关键词一般不那么容易做上去；而长尾词做了收录后很快就能获得排名（前提是你做的到位）。</p>
<h3 id="10-网站结构图优化">10. 网站结构图优化</h3>
<p><img src="/img/SEO/image-20250116205427954.png" srcset="/img/loading.gif" lazyload alt="网站结构图"></p>
<p>网页收录的容易与否取决于该<strong>网页离主页有几次点击，而不是它的物理位置</strong>。</p>
<p><strong>因此，优化网站结构的一般原则</strong>：</p>
<ul>
<li>用户在进行<strong>3</strong>次点击，可以到达网站的任何页面
<ul>
<li><strong>四层结构：首页——频道——栏目——内页</strong></li>
</ul>
</li>
<li>搜索引擎抓取<strong>3</strong>级，抓取到网站的所有页面</li>
</ul>
<h3 id="11-合理命名图片">11. 合理命名图片</h3>
<p>一般情况，我们上传到网站上的图片名字都是随机的或者直接使用中文命名。</p>
<p><strong>建议如下</strong>：</p>
<ol>
<li>不要使用中文名图片</li>
<li>不要使用无意义的命名</li>
<li>建议使用和内容相关的英文词来命名</li>
<li>单词之间包含连字符分开</li>
<li>文章特色图片名称包含关键词</li>
</ol>
<h3 id="12-注意文章写作技巧">12. 注意文章写作技巧</h3>
<p>文章是获得搜索排名的核心要素，因此写好一篇文章是进行SEO优化的基础。在撰写文章时，<strong>第一段内容</strong>对SEO优化尤其重要，因为它不仅帮助搜索引擎理解文章的主题，还能吸引读者的注意力。</p>
<p>在第一段中，通常会包含文章的核心关键词，例如本文的 <strong>“WordPress SEO优化”</strong>，这有助于提升搜索引擎的相关性评分，同时也确保搜索引擎能准确识别文章内容的主题。此外，第一段也是访客接触到的第一个内容，如果它没有吸引到读者，或者没有包含他们搜索的关键词，那么他们很可能会迅速离开网站，转而点击其他搜索结果。</p>
<p>工具如 <strong>Yoast SEO</strong> 和 <strong>Rank Math</strong> 在写文章时，会提供 SEO 优化建议，帮助你提升页面的SEO效果。这些建议可以作为参考，但并不需要完全按照其提示来操作，最终的优化策略应根据你内容的实际情况和目标进行调整。</p>
<h3 id="13-注意文章长度并使用目录">13. 注意文章长度并使用目录</h3>
<p>我们在日常使用Google搜索的时候会发现，<strong>往往一些长文章会获得不错的排名</strong>。</p>
<p><img src="/img/SEO/image-20250112205626863.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是，这个观点也要具体问题具体分析，并不是说所有内容都适合长文章。</p>
<p>在满足用户搜索需求的基础上，适当的补充一下内容宽度，还是很有好处的。</p>
<hr>
<p>此外，Google相对来说更加喜欢长文章，但是长文章并不是太适合用户阅读，所以<strong>增加文章目录</strong>一方面可以提高用户体验度，另一方面也方便搜索引擎确定文章内容。</p>
<p>WordPress添加文章目录的方法非常简单，安装一个目录插件然后配合合理的标题标签使用就可以了。</p>
<h3 id="14-文章要带有关键字">14. 文章要带有关键字</h3>
<p>使用Yoast SEO和Rank Math，都会在你发文章的页面出现一个SEO提示框，会给你一些SEO建议，其中就包含使用Focus Keyword（焦点关键词/中心关键词）</p>
<p>关键词是页面内容的核心主题，搜索引擎通过分析页面中的关键词来确定该页面的相关性和排名。通常，在优化文章时，你需要围绕这个焦点关键词来创建内容，并确保它在标题、内容、元描述、图片ALT标签等地方出现，以帮助搜索引擎理解你的文章主题。</p>
<p>注意：能为了突出关键词然后去各种不合理的使用关键词，Google可以识别出来你是否是为了关键词而出现的关键词</p>
<h3 id="15-取一个好的标题（重要）">15. 取一个好的标题（重要）</h3>
<p>无论怎么取名，标题里面一定要包含你文章的主要关键词。例如下面这些：</p>
<ul>
<li>WordPress SEO优化终极解决方案</li>
<li>做好这些WordPress SEO优化，流量飙升</li>
<li>从这几点开始，做好WordPress SEO优化</li>
</ul>
<p>一个关键词可以组合成很多个不同的标题，但是哪个标题能够更多的增加点击率，也是一门学问。</p>
<p>英文网站的话可以借助一下几个网站测试下标题质量。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://headlines.sharethrough.com/">Sharethrough标题分析器</a></li>
<li><a target="_blank" rel="noopener" href="https://coschedule.com/headline-analyzer">CoSchedule标题分析器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aminstitute.com/headline/">aminstitute–情感营销价值标题分析器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.impactbnd.com/blog-title-generator/blogabout">BlogAbout by Impact</a></li>
</ul>
<p>包括但不限于此，各位可以具体搜一搜其他的网站。</p>
<h3 id="16-编辑元描述增加点击率">16. 编辑元描述增加点击率</h3>
<p>在搜索结果页面中，标题下方的文字部分就是网页的<strong>元描述（Meta Description）</strong>。虽然Google曾表示，是否手动编写元描述并不会对排名产生直接影响，因为它会根据页面内容自动生成合适的描述，但如果你编写了元描述，它会优先考虑你提供的信息。</p>
<p>元描述不仅仅是一个简短的页面介绍，它也是影响用户点击率的关键因素之一。即使排名第二，如果你的元描述更具吸引力，用户可能会选择点击你的页面，而不是第一位的内容。因此，元描述的撰写同样需要一定的文案技巧，它可以帮助你提高搜索结果的点击率，进而间接影响页面的SEO表现。</p>
<p>然而，并不需要为每篇文章都手动编写元描述，这样既费时又费力。大多数站长并非专业文案，且SEO文案写作也需要一定技巧。你只需要确保为网站的重点页面编写清晰、吸引人的元描述，剩下的内容可以交给Google根据页面内容自动生成。</p>
<h3 id="17-设置sitemap并提交你的网站（重要）">17. 设置sitemap并提交你的网站（重要）</h3>
<p>sitemap：它是你网站上所有文章和页面的链接汇总，可以帮助搜索引擎发现你网站上的页面。</p>
<p>现在主流的WordPress SEO插件都支持sitemap功能，不需要额外安装对应的插件。</p>
<p>设置好网站地图后，可以去各大搜索引擎提交你的站点地图。例如Google、Bing、Yandex等。</p>
<p>这里涉及到Google Search Console的使用，可以搜一搜相关教程，这里就不细说了。</p>
<h3 id="18-使用合适的Nofollow链接">18. 使用合适的Nofollow链接</h3>
<p>如果你没有特殊设置，那么你文章里面插入的每一个链接都是nofollow的。</p>
<p>什么是nofollow链接？</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">&lt;<span class="hljs-keyword">a</span> href=<span class="hljs-string">&quot;https://laojiao1.github.io/&quot;</span> <span class="hljs-built_in">rel</span>=<span class="hljs-string">&quot;nofollow&quot;</span>&gt;Laojiao&lt;/<span class="hljs-keyword">a</span>&gt;<br></code></pre></td></tr></table></figure>
<p>像上面这样的包含rel=”nofollow”属性的就是nofollow链接。</p>
<p>添加nofollow的作用是告诉搜索引擎不要追踪这个链接，维基百科的解释如下：</p>
<blockquote>
<p>nofollow 是 HTML 中的一个属性，用于告诉搜索引擎不要追踪特定的网页链接。<br>
可以用于阻止在 PR 值高的网站上以留言等方式添加链接从而提高自身网站排名的行为，以改善搜索结果的质量，防止垃圾链接的蔓延。<br>
网站站长也可以对其网页中的付费链接使用 nofollow 来防止该链接降低搜索排名。</p>
</blockquote>
<h3 id="19-使用结构化标签">19. 使用结构化标签</h3>
<img src="/img/SEO/image-20250112205636575.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
<p>Google是非常喜欢这些 Schema标签的。</p>
<p>Rank Math插件就支持Schema标签，也可以单独安装 Schema插件实现。</p>
<p>一些网站带有评分的结果，实际上就是使用了schema标签。</p>
<h3 id="20-保证重要文章内容持续更新">20. 保证重要文章内容持续更新</h3>
<h3 id="21-优化网站速度（重要）">21. 优化网站速度（重要）</h3>
<p>网站速度也是影响网页排名的一个因素，研究显示，一个页面超过4秒还没有打开，那么四分之一的访客会选择放弃该网站。</p>
<p>WordPress默认的安装完毕高级主题和对应的插件后，不做优化打开速度是比较慢的，所以需要对速度做一些优化。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/564720348">24种解决方法</a></p>
<h3 id="22-死链检测">22. 死链检测</h3>
<p>网站运营了一段时间后，可能会出现一些死链（也就是无法打开，访问错误的链接）。</p>
<p>这些死链会影响搜索引擎的抓取，以及降低用户体验。</p>
<p>可以安装 404 Solution 插件来检查死链的存在。</p>
<h3 id="23-确保移动端访问正常（重要）">23. 确保移动端访问正常（重要）</h3>
<p>WordPress大多数的主题都是响应式设计的，会根据不同浏览器展示不同的布局，所以一般情况下都不用担心移动端不兼容的问题。</p>
<p>同时，Google有一个<a target="_blank" rel="noopener" href="https://search.google.com/test/mobile-friendly">移动端检测工具</a>，你可以去测试下。</p>
<p>不过实际测试中，这个结果有bug，明明自己用手机测试打开正常的网站，会在Google移动端检测工具里面报错，所以也不用太担心这个检测，以自己网站实际测试为准（国外也有很多站长碰到过这个问题，目前没有可行的解决办法）。</p>
<h3 id="24-URL优化与导航优化（重要）">24. URL优化与导航优化（重要）</h3>
<p><strong>URL优化</strong>：</p>
<p>URL结构对于SEO很重要，因此在下载网站模板使用的时候务必进行修改，建议不要采用模板默认目录结构，可以把默认的栏目、子栏目的目录名称进行修改，这样就很大程度上保证网站url地址和其他网站的差异化。<strong>URL长度层级尽量控制在3层内。</strong></p>
<p><strong>网站导航优化</strong>：</p>
<p>导航一方面可以让用户清楚的知道自己所处网站位置，可以方便切换到上一级目录。另外一方面也增加了搜索引擎蜘蛛的爬行轨迹。</p>
<p>一些高级WordPress主题会自带面包屑导航功能，如果你的主题不支持，那么也可以自己通过插件或者代码来实现。</p>
<p><img src="./img/SEO/image-20250116202932303.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>注意</strong>：</p>
<ul>
<li>导航结构要清晰明了，突出重点，<strong>包含关键词</strong>！</li>
<li>导航是评价网站专业度、可用度的重要指标，同时对搜索引擎也是一种提示作用！</li>
<li>搜索引擎不会识别图片和flash，导航采用文本链接容易被搜索引擎抓取和识别，对关键词的排名有一定的提升！</li>
</ul>
<h3 id="25-TDK优化（重要）">25. TDK优化（重要）</h3>
<p>TDK实际上是html标签代码的简写：<code>&lt;title&gt;</code>, <code>&lt;description&gt;</code>, <code>&lt;keywords&gt;</code></p>
<p><strong><code>&lt;title&gt;</code> 标签</strong>：</p>
<ul>
<li><strong>突出本页面目标关键词</strong>，在页面内部优化工作中非常重要！</li>
<li><strong>注意事项</strong>
<ul>
<li>字符长度应该控制在80字符以内</li>
<li>应添加本页面的目标关键词</li>
</ul>
</li>
</ul>
<p><strong><code>&lt;description&gt;</code> 标签</strong>：</p>
<ul>
<li><strong>对目标关键词的重要补充</strong>，对目标关键词相关搜索有排名辅助作用</li>
<li><strong>注意事项</strong>
<ul>
<li>字符限制建议控制在200字符内</li>
</ul>
</li>
</ul>
<p><strong>keywords</strong>：</p>
<p>keywords是meta标签内添加页面关键词的一个属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;关键词...&quot;</span>/&gt;</span> <br></code></pre></td></tr></table></figure>
<p>keywords网友访问是看不到的，但通过查看源代码可以看到。主要作用是<strong>告诉搜索引擎，这个网站内容是什么</strong>。</p>
<ul>
<li>由于好多站长在keywords堆砌关键词，所以好多搜索引擎对keywords的重视度降低了</li>
<li>但还是建议大家还是认真填写keywords，有的搜索引擎还是很重视的</li>
<li>keywords一般不超过100个字符，关键词与关键词之间可以用 “|”，“,” 隔开（注意如果使用逗号则必须是<strong>英文状态下的逗号</strong>）</li>
</ul>
<h3 id="26-使用高质量的图片">26. 使用高质量的图片</h3>
<p>高质量图片通常文件大小会更大，所以如果你网站本身的网速比较慢，那么使用高质量图片的话最好使用一个CDN服务，避免图片拖慢网站速度。</p>
<p>另外高质量图片主要是为了获得更好的Google图片搜索排名，如果你的网站业务跟着图像来的用户不多，那么也不用特意弄高质量图片。</p>
<p>只要文章配图清晰即可。</p>
<h3 id="27-增加用户会话时长">27. 增加用户会话时长</h3>
<p>会话时长是对Google网站排名影响比较大的一个因素，同时对应的是“<strong>网站跳出率</strong>”。</p>
<ul>
<li>
<p>网站跳出率低，那么相应的会话时长就会比较高。</p>
</li>
<li>
<p>而跳出率高，那么会话时长通常也不会太久。</p>
</li>
<li>
<p>跳出率过高，会话时长短，Google会认为你的网页内容没有满足到用户的搜索需求。</p>
</li>
</ul>
<p>不过，这个并不是绝对的，要根据实际文章内容来决定，例如一个解决问题的文章，别人进来一眼看到解决办法，然后关闭网页，实际上是满足了他的用户需求的。</p>
<p>而你为了去增加会话时长，故意把答案藏得很深，反而有可能导致Google降低网页排名。</p>
<h3 id="28-删除无意义文章">28. 删除无意义文章</h3>
<p>一个网站做seo优化排名，那么网站整体的内容越单一，越精准，优化起来越简单。</p>
<p>国外称这个为“content pruning”，内容修剪。</p>
<p>就是把一些和网站主题内容不相关的，过时了的文章删了，<strong>宁愿要少量的高质量内容，也比大量的无关内容更好</strong>。</p>
<p>奶爸建站笔记之前也包含了一些带娃的日志，后面就统一删除了。</p>
<h3 id="29-删除重复内容">29. 删除重复内容</h3>
<p>有时候时间久了，自己都不知道同一个话题写了相同的文章了。可能两篇文章有一些细微的差别。</p>
<p>但是最好是能够把两篇文章合二为一，删除其中的一篇，然后301重定向到另外一篇。</p>
<h3 id="30-创建关于页面">30. 创建关于页面</h3>
<p>关于页面、联系我们页面，包括隐私申明页面，这些都可以增加网站的信任度，会间接影响网站访客对你网站的宣传力度，从而影响到网站的流量和排名。</p>
<h3 id="31-删除垃圾评论">31. 删除垃圾评论</h3>
<p>通常网站上线后，都会受到垃圾评论的骚扰。</p>
<p>这些垃圾评论往往都是包含了很多的链接，而一些网站管理员以为是真人评论，特别高兴，就通过了审核。</p>
<p>实际上这些带有链接的垃圾评论会损坏你网站形象，影响SEO排名的。</p>
<h3 id="32-状态码的解读与优化">32. 状态码的解读与优化</h3>
<h4 id="301重定向：">301重定向：</h4>
<p>页面永久性移走（301重定向）是一种非常重要的“自动转向技术”。</p>
<p>它是作为网址重定向最为可行的一种方法：当用户或搜索引擎向网站服务器发出浏览请求时，服务器返回的HTTP数据流中头信息(header)中的状态码的一种，表示本网页永久性转移到另一个地址。</p>
<p><strong>网站301优化意义</strong>：</p>
<ol>
<li>网站改版完成，先将新版上线，在线上保持一段时间新旧内容共存。</li>
<li>新旧内容同时存在一段时间，且新版内容已开始收录后，对新旧内容设置301跳转，将旧版内容指向新版对应内容。</li>
<li>301重定向有利于网站首选域的确定，对于同一资源页面多条路径的301重定向有助于URL权重的集中。</li>
</ol>
<p>按照上述操作方式在现有情况下能够尽可能的降低网站因改版带来的流量损失，提高用户体验度，同时有利于网站优化</p>
<h4 id="404错误页面：">404错误页面：</h4>
<p><img src="/img/SEO/404.png" srcset="/img/loading.gif" lazyload alt="404"></p>
<p>404页面面是客户端在浏览网页时，服务器无法正常提供信息，或是服务器无法回应，且不知道原因。404错误信息通常是在目标页面被更改或移除，或客户端输入页面地址错误后显示的页面。</p>
<p>可以制定一些样式好看或带有提示的404页面，提交到自己的网站上，来提醒客户一些错误信息。</p>
<h3 id="33-链轮">33. 链轮</h3>
<p><strong>什么是链轮？</strong></p>
<p>SEO链轮(SEO Link Wheels)是从国外引入国内的，一种比较新颖的SEO策略。是一种比较先进的网络营销方式。</p>
<p>SEO链轮是指通过在互联网上建立大量的独立站点或是在各大门户网站上开设博客，这些独立站点或是博客群通过单向的、有策略、有计划紧密的链接并都指向要优化的目标网站，以达到提升目标网站在搜索引|擎结果中的排名</p>
<p><strong>链轮的作用：</strong></p>
<ul>
<li>提升网页权重</li>
<li>提升网页关键词排名</li>
<li>提升网页搜索引擎权重</li>
<li>提升网页知名度</li>
<li>提升网站流量</li>
</ul>
<img src="/img/SEO/ChainWheel.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<h2 id="三、WordPress-SEO优化总结">三、WordPress SEO优化总结</h2>
<p>实际在运营网站的过程中，没有必要每一条都去做，毕竟很少有人可以一直坚持所有页面都做完这么多条优化项目的。</p>
<p>只需要做好基础的SEO优化，一些竞争比较大的页面和关键词去详细做一下SEO。做到比对手的内容更准、更全，排名超过它的机会就会大很多。</p>
<h2 id="四、WordPress-SEO插件推荐">四、WordPress SEO插件推荐</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO</a> 目前WordPress用户量第一的SEO插件，分为免费版和高级版；</li>
<li><a target="_blank" rel="noopener" href="https://aioseo.com/">All in one SEO</a> 用户量第二的SEO插件，分类免费版和高级版；</li>
<li><a target="_blank" rel="noopener" href="https://rankmath.com/">Rank Math</a> 上升势力强劲的SEO插件，免费版带有很多高级功能，也推出了高级版；</li>
<li><a target="_blank" rel="noopener" href="https://www.wbolt.com/plugins/sst?invite=316">Smart SEO Tool</a> 最符合国人使用习惯的SEO插件，完全免费；</li>
<li><a target="_blank" rel="noopener" href="https://www.wbolt.com/plugins/bsl-pro?invite=316">多合一搜索自动推送管理插件</a> 付费插件，可以帮你把文章推送给搜索引擎收录，中文网站推荐使用；</li>
<li><a target="_blank" rel="noopener" href="https://www.wbolt.com/plugins/skt?invite=316">热门关键词推荐插件Pro</a> 不知道怎么写文章做SEO？这个插件必不可少，中英文网站均适用；</li>
<li><a target="_blank" rel="noopener" href="https://www.wbolt.com/plugins/spider-analyser?invite=316">Spider Analyser</a> 统计搜索引擎对你网站爬取信息的，帮助分析收录情况，喜欢分析网站数据的可以使用。</li>
</ol>
<h1>参考文章</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.naibabiji.com/google-seo/wordpress-seo.html">https://blog.naibabiji.com/google-seo/wordpress-seo.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m4411A79a?spm_id_from=333.788.videopod.episodes&amp;vd_source=2b06cc402150237b16279df9e94ff252">https://www.bilibili.com/video/BV1m4411A79a?spm_id_from=333.788.videopod.episodes&amp;vd_source=2b06cc402150237b16279df9e94ff252</a></li>
</ul>
<p><strong>注：本篇仅用于学习记录，内容稍有粗糙，自己看为主</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Google-SEO/" class="category-chain-item">Google SEO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-SEO/" class="print-no-link">#Google SEO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Google SEO】如何做好一个网站的SEO？(持续更新)</div>
      <div>https://laojiao1.github.io/2025/01/14/SEO/SeoOptimistic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/14/VMware/VMware/" title="【VMware】创建自己的虚拟机并为其配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【VMware】创建自己的虚拟机并为其配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/13/DeepLearning/YOLO/" title="【计算机视觉】YOLO 算法简述">
                        <span class="hidden-mobile">【计算机视觉】YOLO 算法简述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
