

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="动态量化与静态量化 很多人第一次学量化时会认为 “量化不就是提前算好 scale，然后推理时直接 int8 吗？” 但实际上：量化最大的难点之一恰恰是 —— activation 的范围是不稳定的 因为 weight 是固定的，但 activation 是跟输入数据强相关的。 比如对于同一个模型来说，输入白天图像和输入夜晚图像的 activation 分布可能完全不同。 于是问题就来了：scale">
<meta property="og:type" content="article">
<meta property="og:title" content="动态量化与静态量化">
<meta property="og:url" content="https://laojiao1.github.io/2026/06/03/Compiler/Quantification/Quantification6/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="动态量化与静态量化 很多人第一次学量化时会认为 “量化不就是提前算好 scale，然后推理时直接 int8 吗？” 但实际上：量化最大的难点之一恰恰是 —— activation 的范围是不稳定的 因为 weight 是固定的，但 activation 是跟输入数据强相关的。 比如对于同一个模型来说，输入白天图像和输入夜晚图像的 activation 分布可能完全不同。 于是问题就来了：scale">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/DeepLearning/Quantization/image.png">
<meta property="article:published_time" content="2026-06-03T11:13:37.653Z">
<meta property="article:modified_time" content="2026-06-03T11:13:37.653Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="量化">
<meta property="article:tag" content="软硬结合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/DeepLearning/Quantization/image.png">
  
  
  
  <title>动态量化与静态量化 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态量化与静态量化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-03 19:13" pubdate>
          2026年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态量化与静态量化</h1>
            
            
              <div class="markdown-body">
                
                <h1>动态量化与静态量化</h1>
<p>很多人第一次学量化时会认为 “量化不就是提前算好 scale，然后推理时直接 int8 吗？”</p>
<p>但实际上：量化最大的难点之一恰恰是 —— activation 的范围是不稳定的</p>
<p>因为 weight 是固定的，但 activation 是跟输入数据强相关的。</p>
<p>比如对于同一个模型来说，输入白天图像和输入夜晚图像的 activation 分布可能完全不同。</p>
<p>于是问题就来了：scale 到底应该什么时候统计？</p>
<p>这就引出了：<strong>动态量化（Dynamic Quantization）与 静态量化（Static Quantization）</strong></p>
<h2 id="动态量化（Dynamic-Quantization）">动态量化（Dynamic Quantization）</h2>
<p>动态量化的核心思想非常直接：推理时，现场统计 activation 范围。</p>
<p>也就是说：模型运行过程中，每次输入数据时，都会重新计算：</p>
<ul>
<li>min/max</li>
<li>scale</li>
<li>zero-point</li>
</ul>
<p><strong>所以，动态量化最大的特点是：scale 是实时变化的。</strong></p>
<p>这样做最大的好处是：activation 范围适应性极强，因为每次都用当前数据的真实分布，不容易 overflow，scale过大，不容易动态范围浪费，因此动态量化通常精度较高。</p>
<p>但与此同时，它的问题也比较明显：推理时需要额外统计，资源耗费大，速度较慢。</p>
<p>想象一下，你在每次推理时都要：遍历 activation、统计 min/max、计算 scale、计算 zero-point，那么这一定会产生：额外 latency、更多 memory access、以及更多 CPU/GPU 开销。所以，动态量化虽然精度不错，但速度不一定最快，特别是在 DSP 或 NPU 上。</p>
<blockquote>
<p>硬件最怕动态变化，它最喜欢的是提前固定好</p>
</blockquote>
<p><strong>此外，动态量化还有一个重要的特点：它通常只量化 weight</strong></p>
<p>经典流程是：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">weight</span> -&gt;</span> int8<br><span class="hljs-function"><span class="hljs-title">activation</span> -&gt;</span> 动态fp32/int8<br></code></pre></td></tr></table></figure>
<p>尤其在线性层特别常见，因为在 NLP 里，最大的开销往往是矩阵乘法权重，而不是 activation，所以只量化 weight，已经能明显减小模型大小</p>
<h3 id="代码示例">代码示例</h3>
<p>动态量化的 Scale 绝不提前锁定，而是每次执行 <code>forward</code> 时，现场对当前的输入特征图遍历一遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DynamicQuantizedLinear</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.weight = nn.Parameter(torch.randn(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 1. 每来一个样本，线上实时遍历数据，现场统计绝对最大值</span><br>        max_val = torch.<span class="hljs-built_in">max</span>(torch.<span class="hljs-built_in">abs</span>(x))<br>        dynamic_scale = max_val / <span class="hljs-number">127.0</span>  <span class="hljs-comment"># 现场算 Scale</span><br>        <br>        <span class="hljs-comment"># 2. 现场量化与反量化（消耗算力、产生内存访问延迟）</span><br>        q_x = torch.clamp(torch.<span class="hljs-built_in">round</span>(x / dynamic_scale), -<span class="hljs-number">128</span>, <span class="hljs-number">127</span>)<br>        dq_x = q_x * dynamic_scale<br>        <br>        <span class="hljs-keyword">return</span> nn.functional.linear(dq_x, <span class="hljs-variable language_">self</span>.weight)<br></code></pre></td></tr></table></figure>
<h2 id="静态量化（Static-Quantization）">静态量化（Static Quantization）</h2>
<p>静态量化则完全相反，它的思想是：<strong>推理前，提前把所有的 scale 固定好（上节课我们就是用的这种方式）</strong></p>
<p>也就是说，在部署之前，先拿一批 calibration dataset 跑一边模型，统计：</p>
<ul>
<li>activation histogram</li>
<li>min/max</li>
<li>percentile</li>
<li>KL</li>
<li>MSE</li>
</ul>
<p>然后提前确定每一层的 scale。在部署后和推理时，直接使用固定的 scale，不再动态计算。</p>
<p>这样做最大的好处是：推理极快。</p>
<ul>
<li>原因显而易见：不用再统计分布，更新scale，计算zero-point，整个计算图直接变成纯整数流，对硬件极为友好，因为硬件终于可以提前优化整个整数计算图了。</li>
</ul>
<p>但静态量化最大的问题也很明显：</p>
<ul>
<li>因为 scale 一旦固定，后面将永远不变。于是，如果 calibration 数据不能代表真实数据分布，那么部署后 activation 很可能直接炸掉。</li>
<li>例如校准集全是白天图像，结果部署后来了夜间图像，于是 activation 范围变化巨大，这时候固定的 scale 可能就会出现很多问题，导致精度暴跌。</li>
</ul>
<blockquote>
<p>这也是为什么很多人发现 TensorRT INT8 离线测试很好，但线上突然崩。因为问题往往不在模型，而是 calibration dataset 不够真实</p>
</blockquote>
<p>所以 动态量化 vs 静态量化 本质其实是 —— 灵活性 vs 性能之间的 trade-off。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>scale</th>
<th>精度</th>
<th>速度</th>
<th>硬件友好</th>
</tr>
</thead>
<tbody>
<tr>
<td>动态量化</td>
<td>实时计算</td>
<td>高</td>
<td>较慢</td>
<td>一般</td>
</tr>
<tr>
<td>静态量化</td>
<td>提前固定</td>
<td>依赖校准</td>
<td>极快</td>
<td>极强</td>
</tr>
</tbody>
</table>
<p>现代量化研究，其实一直都在努力做一件事：用静态量化，逼近动态量化的精度。</p>
<h3 id="代码示例-2">代码示例</h3>
<p>（虽然上节课已经有完整代码了，不过按照规矩还是举一个小栗子）</p>
<p>静态量化的 Scale 注册为 <code>Buffer</code>（常量），在线上推理时，Scale 会保持“绝对静止”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">StaticQuantizedConv</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, fixed_scale, fixed_zp</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment"># 离线校准算好的黄金参数，作为常量锁死在图里</span><br>        <span class="hljs-variable language_">self</span>.register_buffer(<span class="hljs-string">&#x27;scale&#x27;</span>, torch.tensor([fixed_scale]))<br>        <span class="hljs-variable language_">self</span>.register_buffer(<span class="hljs-string">&#x27;zero_point&#x27;</span>, torch.tensor([fixed_zp], dtype=torch.int32))<br>        <span class="hljs-variable language_">self</span>.weight = nn.Parameter(torch.randn(<span class="hljs-number">16</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 1. 激活值和权重完全在固定的比例尺下进行 Fake Quantize</span><br>        q_x = torch.clamp(torch.<span class="hljs-built_in">round</span>(x / <span class="hljs-variable language_">self</span>.scale) + <span class="hljs-variable language_">self</span>.zero_point, -<span class="hljs-number">128</span>, <span class="hljs-number">127</span>)<br>        dq_x = (q_x - <span class="hljs-variable language_">self</span>.zero_point) * <span class="hljs-variable language_">self</span>.scale<br>        <br>        <span class="hljs-comment"># 2. 送入卷积（硬件底层编译时会将上述 dq_x 的模拟浮点算子彻底抹去）</span><br>        <span class="hljs-keyword">return</span> nn.functional.conv2d(dq_x, <span class="hljs-variable language_">self</span>.weight, padding=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<h2 id="实际工程中，是怎么做的？">实际工程中，是怎么做的？</h2>
<p>在实际工业界（如车载芯片、手机端侧 NPU、服务器 GPU）中，两者的落地逻辑完全不同：</p>
<h3 id="静态量化">静态量化</h3>
<p>静态量化在真实工程中，绝对不是在线跑模型时去算参数，而是采用<strong>完全离线交接</strong>的逻辑：</p>
<ol>
<li><strong>离线校准（Offline Calibration）</strong>：在开发阶段，拿 100~500 张真实校准集图片跑前向传播，利用 <code>KL</code> 或 <code>MSE</code> 算法在后台生成一个密密麻麻的文本文件 —— <strong>校准缓存表（Calibration Cache Table）</strong>，锁定每一层的固定 Scale。</li>
<li><strong>图层编译（Graph Compilation）</strong>：将原始浮点模型和校准表同时喂给推理引擎（如 TensorRT），编译器会通过<strong>模式匹配（Pattern Matching）</strong>，把图里用来仿真的 <code>Div/Round/Mul</code> 节点物理擦除，将固定的 Scale 常量直接强行灌入硬件寄存器。</li>
<li><strong>线上纯整数流（Runtime）</strong>：模型在线上跑实时业务时，离线计算早已结束。硬件不再做任何多余统计，直接开启纯 INT8 的硬件级极速矩阵乘加，将 Latency 降到极致。</li>
</ol>
<h3 id="动态量化">动态量化</h3>
<p>很多人好奇：既然动态量化有内存访问延迟大、算力浪费的缺点，为什么工业界还没淘汰它？</p>
<p>万物都有其存在的道理：</p>
<p>动态量化是<strong>大语言模型（LLM）的救星</strong>：在 Transformer 架构（如 Llama、ChatGPT）中，线性层的权重（Weight）是极其庞大的，但其实每次推理时的 Token（Activation）相对较小，此时最核心的瓶颈是<strong>带宽拉取权重的速度（Memory Bound）</strong>，并不是计算速度，所以动态量化非常契合大语言模型的特点。</p>
<p><strong>特定策略（Weight-Only / SmoothQuant）</strong>：工业界常在 LLM 中用动态量化<strong>只量化权重（INT8/INT4）</strong>，并在运行时动态把权重解压回浮点与激活值计算。既压缩了模型体积、减少了带宽占用，又完美避开了激活值现场统计带来的 Latency 雪崩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DeepLearning/" class="category-chain-item">DeepLearning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" class="print-no-link">#编译器</a>
      
        <a href="/tags/%E9%87%8F%E5%8C%96/" class="print-no-link">#量化</a>
      
        <a href="/tags/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/" class="print-no-link">#软硬结合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态量化与静态量化</div>
      <div>https://laojiao1.github.io/2026/06/03/Compiler/Quantification/Quantification6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/03/Compiler/TVM/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B8%8E%20TVM/" title="编译原理 与 TVM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理 与 TVM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/Compiler/Quantification/Quantification5/" title="神经网络量化 —— 完整的神经网络量化实战">
                        <span class="hidden-mobile">神经网络量化 —— 完整的神经网络量化实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
