

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="YOLO 算法 在正式介绍YOLO之前，先看一张图：  可以看出YOLO的最大特点是速度快。YOLO在精度上仍然落后于目前最先进的检测系统。虽然它可以快速识别图像中的目标，但它在定位某些物体尤其是小的物体上精度不高。论文中做了精度／时间的权衡。  YOLO算法系列的演变过程：YOLO -&gt; YOLO9000 -&gt; YOLOv2 -&gt; YOLOv3 YOLO介绍 YOLO（You">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机视觉】YOLO 算法简述">
<meta property="og:url" content="https://laojiao1.github.io/2025/01/13/DeepLearning/YOLO/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="YOLO 算法 在正式介绍YOLO之前，先看一张图：  可以看出YOLO的最大特点是速度快。YOLO在精度上仍然落后于目前最先进的检测系统。虽然它可以快速识别图像中的目标，但它在定位某些物体尤其是小的物体上精度不高。论文中做了精度／时间的权衡。  YOLO算法系列的演变过程：YOLO -&gt; YOLO9000 -&gt; YOLOv2 -&gt; YOLOv3 YOLO介绍 YOLO（You">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/DeepLearning/YOLO/bound.png">
<meta property="article:published_time" content="2025-01-13T08:52:35.045Z">
<meta property="article:modified_time" content="2025-01-13T08:52:35.045Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/DeepLearning/YOLO/bound.png">
  
  
  
  <title>【计算机视觉】YOLO 算法简述 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【计算机视觉】YOLO 算法简述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-13 16:52" pubdate>
          2025年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【计算机视觉】YOLO 算法简述</h1>
            
            
              <div class="markdown-body">
                
                <h1>YOLO 算法</h1>
<p>在正式介绍YOLO之前，先看一张图：</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153024148.png" srcset="/img/loading.gif" lazyload alt="各类目标检测算法对比图"></p>
<p>可以看出YOLO的最大特点是速度快。<strong>YOLO在精度上仍然落后于目前最先进的检测系统。虽然它可以快速识别图像中的目标，但它在定位某些物体尤其是小的物体上精度不高。论文中做了精度／时间的权衡。</strong></p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153042383.png" srcset="/img/loading.gif" lazyload alt="算法发展过程"></p>
<p>YOLO算法系列的演变过程：<code>YOLO -&gt; YOLO9000 -&gt; YOLOv2 -&gt; YOLOv3</code></p>
<h2 id="YOLO介绍">YOLO介绍</h2>
<p>YOLO（You Only Look Once）是一种端到端的目标检测方法。以前的目标检测方法利用分类器来执行检测。与先前的方案不同，yolo网络<strong>使用单个神经网络，在一次评估中直接从完整图像上预测边界框和类别概率。由于整个检测流程仅用一个网络，所以可以直接对检测性能进行端到端的优化。</strong></p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153127742.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="1-YOLO模型结构">1. YOLO模型结构</h3>
<p>YOLO 是一个简单直观的目标检测系统，其检测过程可以概括为以下三步：</p>
<ol>
<li><strong>图像预处理</strong><br>
将输入图像缩放至固定大小 448×448，方便模型处理，同时确保输入维度一致。</li>
<li><strong>特征提取与预测</strong><br>
利用卷积神经网络（CNN）对缩放后的图像进行处理，生成预测结果，包括目标的类别、置信度以及边界框位置。</li>
<li><strong>结果后处理</strong><br>
根据模型输出的置信度对检测结果进行筛选，过滤掉低置信度的框，并通过非极大值抑制（NMS）去除重复框，最终得到精确的检测结果。</li>
</ol>
<p>网络结构如下：</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153355885.png" srcset="/img/loading.gif" lazyload alt="YOLO网络结构图"></p>
<p>Yolo的网络架构受GoogleNet的启发，使用网络有24个卷积层，后面是2个全连接层。</p>
<h3 id="2-统一检测过程">2. 统一检测过程</h3>
<p>（1）原始图片resize到448x448，经过网络的处理之后，将图片输出成了一个7 x 7 x 30的结构</p>
<ul>
<li><strong>下面进行一个简单的过程解释：</strong></li>
</ul>
<p>系统将输入图像分成 n×n 的网格。如果目标的中心落入某个网格单元中，那么该网格单元就负责检测该目标。</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153911265.png" srcset="/img/loading.gif" lazyload alt="yolo检测小狗"></p>
<p>接下来以下图为例，默认7 x 7个单元格，这里用3 x 3的单元格图演示</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113153957203.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（2）在每个网格单元格中都会预测B个边界框，一般是两个，每一个边界框会预测一个置信度表示该边界框中是否包含目标。</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113154031523.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（3）接下来对这些边界框进行NMS筛选（置信度以及IoU），删去重叠度较高的预测框，获取最优的检测结果。</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113154049190.png" srcset="/img/loading.gif" lazyload alt=""><img src="/img/DeepLearning/YOLO/image-20250113154201321.png" srcset="/img/loading.gif" lazyload alt="image-20250113154201321"></p>
<h3 id="3-单元格（grid-cell）">3. 单元格（grid cell）</h3>
<p>上面第二步是理解YOLO网络的关键。YOLO 的输出是一个大小为 <strong>7 × 7 × 30</strong> 的特征图。这意味着输入图像被分成了 <strong>7 × 7 = 49 个网格单元格</strong>，每个单元格会预测若干个边界框以及相关的置信度分数和类别概率。</p>
<h4 id="置信度与边界框">置信度与边界框</h4>
<p>7 x 7 = 49 个像素值，可以理解成49个单元格，每个单元格可以代表原图的一个方块。单元格需要做的两件事：</p>
<ol>
<li><strong>预测边界框（bbox）</strong>
<ul>
<li>每个单元格预测 2 个边界框，每个边界框包含 5 个预测值：
<ul>
<li>(𝑥, 𝑦)：边界框中心点的相对坐标（相对于当前单元格）。</li>
<li>(𝑤, ℎ)：边界框的宽度和高度（相对于整张图像）。</li>
<li>置信度 c：预测框是否包含目标的概率，并结合 IOU 表示框的准确性。</li>
</ul>
</li>
</ul>
</li>
<li><strong>预测类别概率</strong>
<ul>
<li>每个单元格会预测 <strong>20 个类别的概率</strong>，即目标属于某一类别的可能性（假设数据集中有 20 个类别）。</li>
</ul>
</li>
</ol>
<h4 id="输出特征图结构">输出特征图结构</h4>
<p>特征图的最后一维（30）可以拆解为：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>30</mn><mo>=</mo><mn>2</mn><mo>×</mo><mo stretchy="false">(</mo><mn>4</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">30 = 2 ×(4+1)+20
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span></span></p>
<ul>
<li><strong>4 + 1</strong>：每个边界框的 4 个位置坐标(𝑥, 𝑦, 𝑤, ℎ) 和 1 个置信度。</li>
<li><strong>2</strong>：每个单元格预测 2 个边界框。</li>
<li><strong>20</strong>：每个单元格对应的类别概率分布。</li>
</ul>
<h4 id="总预测量">总预测量</h4>
<ul>
<li><strong>7 x 7(49 个单元格)</strong> × <strong>2 个边界框</strong> = <strong>98 个预测框</strong>。</li>
<li>每个框结合类别概率，可以进一步计算类别特定的置信度，用于后续的目标检测结果筛选。</li>
</ul>
<h3 id="4-网络输出筛选（置信度比较）">4. 网络输出筛选（置信度比较）</h3>
<p><strong>一个网格单元预测两个边界框（Bbox），但在训练时，每个目标只分配一个 Bbox 专门负责（即一个目标对应一个 Bbox）</strong>。为了确定每个位置预测的两个 Bbox 中哪个更适合作为目标框，采用以下筛选策略：</p>
<ul>
<li><strong>通过置信度大小比较</strong></li>
</ul>
<p><img src="/img/DeepLearning/YOLO/image-20250113154929770.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p><strong>评估标准</strong></p>
<ul>
<li>
<p>每个边界框都对应一个置信度</p>
</li>
<li>
<p>这些置信度分数反映了该模型对那个框内是否包含目标的信心程度，以及它对自己的预测的准确度的估量。</p>
</li>
<li>
<p>公式定义：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Object</mtext><mo stretchy="false">)</mo><mo>⋅</mo><msubsup><mtext>IOU</mtext><mtext>truth</mtext><mtext>pred</mtext></msubsup></mrow><annotation encoding="application/x-tex">P_r(\text{Object}) \cdot \text{IOU}_{\text{truth}}^{\text{pred}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.2683em;vertical-align:-0.3013em;"></span><span class="mord"><span class="mord text"><span class="mord">IOU</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.967em;"><span style="top:-2.3987em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">truth</span></span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">pred</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3013em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li>如果单元格里面没有Object，则置信度（confidence）为 <strong>0</strong>。</li>
<li>如果单元格中有目标，则置信度（confidence score）等于上述公式的值</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注：<strong>如何判断一个单元格（grid cell）中是否包含object？</strong></p>
<p>当图像中某个目标（Object）的真实框（Ground Truth）中心点落在某个单元格的范围内时，就判定该单元格包含该目标。</p>
<h4 id="预测位置">预测位置</h4>
<p>每个边界框（Bbox）包含 5 个预测值：(𝑥, 𝑦, 𝑤, ℎ, 𝑐𝑜𝑛𝑓𝑖𝑑𝑒𝑛𝑐𝑒)</p>
<ol>
<li><strong>中心点坐标 (𝑥, 𝑦)</strong>
<ul>
<li>表示边界框中心点相对于所属网格单元（Grid Cell）左上角的偏移值。</li>
<li>注：每个网格单元的左上角被设为原点 (0,0)，右下角设为 (1,1)，因此 (x,y) 的取值范围一定在 <strong>(0, 1)</strong> 之间。</li>
</ul>
</li>
<li><strong>宽度和高度 (𝑤, ℎ)</strong>
<ul>
<li>表示边界框的宽度和高度相对于整张图片的比例：
<ul>
<li>𝑤 = 预测框宽度图片宽度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>=</mo><mfrac><mtext>预测框宽度</mtext><mtext>图片宽度</mtext></mfrac></mrow><annotation encoding="application/x-tex">w = \frac{\text{预测框宽度}}{\text{图片宽度}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">图片宽度</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">预测框宽度</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
<li>ℎ = 预测框高度图片高度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mfrac><mtext>预测框高度</mtext><mtext>图片高度</mtext></mfrac></mrow><annotation encoding="application/x-tex">h = \frac{\text{预测框高度}}{\text{图片高度}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">图片高度</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">预测框高度</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li>通过标准化处理，(𝑤, ℎ) 的取值范围也在 <strong>(0, 1)</strong> 之间。</li>
</ul>
</li>
<li><strong>置信度（confidence）</strong>
<ul>
<li>置信度表示预测框中是否存在目标以及边界框与目标匹配的程度（IOU）。</li>
<li>它综合了两部分信息（即在上文中提到的<strong>评估标准</strong>）：
<ul>
<li>当前网格单元中是否存在目标的概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>Object</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(\text{Object})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span></span></span></span> 。</li>
<li>边界框的准确性，即预测框与真实框的重叠程度（IOU）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>为什么这样去做？</strong></p>
<p>预测中采用相对于网格单元位置的位置坐标，这使得真实值的界限在0到1之间，参数化更容易学习，从而使网络更加稳定。</p>
<hr>
<p><em>需要注意的一个问题：关于 yolo 的预测的 bbox 中心坐标是相对于 grid cell 左上角的偏移值, 不是直接预测而是预测偏移值。</em></p>
<p><em>但预测的 (x, y)可能为负数, 这样 (x, y) 就不在该 cell 中了——yolo v2 通过 (sigmoid(x), sigmoid(y)) 来解决这个问题.</em></p>
<h3 id="5-测试">5. 测试</h3>
<p>YOLO 的设计理念是让网络从全局视角预测目标，因此yolo 预测的是单元格的类别条件概率，而不是单独优化每个框的类别概率。单元格的类别条件概率可以理解为：</p>
<ul>
<li><strong>条件</strong>：在当前单元格中检测到物体。</li>
<li><strong>结果</strong>：该物体属于某个类别。</li>
</ul>
<p>因此，条件概率与预测框无直接关联，而是作为单元格整体预测的结果。这种设计减少了复杂性，并通过网络学习到更高效的特征分布。</p>
<p>最终测试的时候，条件类概率和<strong>每个框的预测的置信度值相乘得到每个框特定类别的置信度分数</strong>。这些分数体现了该类出现在框中的概率以及预测框拟合目标的程度。</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Class</mtext><mi mathvariant="normal">∣</mi><mtext>Object</mtext><mo stretchy="false">)</mo><mo>⋅</mo><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Object</mtext><mo stretchy="false">)</mo><mo>⋅</mo><msubsup><mtext>IOU</mtext><mtext>truth</mtext><mtext>pred</mtext></msubsup><mo>=</mo><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Class</mtext><mo stretchy="false">)</mo><mo>⋅</mo><msubsup><mtext>IOU</mtext><mtext>truth</mtext><mtext>pred</mtext></msubsup></mrow><annotation encoding="application/x-tex">P_r(\text{Class} | \text{Object}) \cdot P_r(\text{Object}) \cdot \text{IOU}_{\text{truth}}^{\text{pred}} = P_r(\text{Class}) \cdot \text{IOU}_{\text{truth}}^{\text{pred}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Class</span></span><span class="mord">∣</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.2683em;vertical-align:-0.3013em;"></span><span class="mord"><span class="mord text"><span class="mord">IOU</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.967em;"><span style="top:-2.3987em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">truth</span></span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">pred</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3013em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Class</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.2683em;vertical-align:-0.3013em;"></span><span class="mord"><span class="mord text"><span class="mord">IOU</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.967em;"><span style="top:-2.3987em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">truth</span></span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">pred</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3013em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li><strong>左侧</strong>表示：类别的条件概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Class</mtext><mi mathvariant="normal">∣</mi><mtext>Object</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P_r(\text{Class} | \text{Object})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Class</span></span><span class="mord">∣</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span></span></span></span> 乘以单元格中存在物体的概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Object</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P_r(\text{Object})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Object</span></span><span class="mclose">)</span></span></span></span>，再结合边界框的准确性（IOU）。</li>
<li><strong>右侧</strong>是对左侧的简化结果：直接表示为类别概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>r</mi></msub><mo stretchy="false">(</mo><mtext>Class</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P_r(\text{Class})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Class</span></span><span class="mclose">)</span></span></span></span> 和 IOU 的乘积。</li>
</ul>
<p><strong>个人理解：<strong>这个公式的乘积同时编码了</strong>预测框属于某类别的概率</strong>和<strong>预测框定位的准确性（IOU）</strong>。在后续处理中，可以根据计算得到的这些分数设置阈值，滤除低得分的预测框，然后对剩余的预测框应用 <strong>NMS（非极大值抑制）</strong>，去除重复框，最终保留下置信度高且定位准确的预测框，作为检测结果。</p>
<p><img src="/img/DeepLearning/YOLO/image-20250113161306397.png" srcset="/img/loading.gif" lazyload alt="image-20250113161306397"></p>
<h2 id="总结">总结</h2>
<h3 id="优点">优点</h3>
<ol>
<li><strong>速度极快</strong><br>
YOLO 将目标检测视为一个回归问题，大大简化了流程，避免了复杂的多阶段处理。在测试时，YOLO 只需对输入图像运行一次神经网络即可生成预测结果。在 Titan X GPU 上，基础版本的 YOLO 在不进行批处理的情况下，能够以 <strong>每秒 45 帧</strong> 的速度运行，具备实时处理能力。</li>
<li><strong>全局推断</strong><br>
与基于滑动窗口或候选框的技术不同，YOLO 在训练和推断时都会考虑整个图像的上下文信息。这种全局视角使 YOLO 隐式学习到了类别之间的上下文关系和外观特征。因此，与 Fast R-CNN 相比，YOLO 在背景误检目标的情况下减少了一半的错误。</li>
<li><strong>泛化能力强</strong><br>
YOLO 能够学习到目标的通用特征表征。例如，将在自然图像上训练的模型迁移到艺术图像上进行测试时，YOLO 的性能显著优于 DPM 和 R-CNN 等顶级检测方法。得益于其良好的泛化能力，YOLO 在面对新领域或意外输入时更稳定，发生故障的可能性更低。</li>
</ol>
<hr>
<h3 id="缺点">缺点</h3>
<ol>
<li><strong>准确率有所折扣</strong><br>
虽然 YOLO 的速度快，但相比某些两阶段检测器（如 Faster R-CNN），其检测精度可能稍低，特别是在需要高精度检测的场景中。</li>
<li><strong>密集目标检测能力不足</strong><br>
对于相互靠得很近的目标（如目标的中心点落在同一个网格单元内），YOLO 的检测效果较差，因为每个网格单元只能预测一个目标。这在处理包含大量目标的场景（如鸟群或畜群）时尤为明显——一个网格中可能包含多个目标，但 YOLO 只能检测出其中一个。</li>
</ol>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Redmon_You_Only_Look_CVPR_2016_paper.pdf">https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Redmon_You_Only_Look_CVPR_2016_paper.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Redmon_YOLO9000_Better_Faster_CVPR_2017_paper.pdf">https://openaccess.thecvf.com/content_cvpr_2017/papers/Redmon_YOLO9000_Better_Faster_CVPR_2017_paper.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/564708049">https://zhuanlan.zhihu.com/p/564708049</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/DFCED/article/details/105157452">https://blog.csdn.net/DFCED/article/details/105157452</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DeepLearning/" class="category-chain-item">DeepLearning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DeepLearning/" class="print-no-link">#DeepLearning</a>
      
        <a href="/tags/OpenCV/" class="print-no-link">#OpenCV</a>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="print-no-link">#目标检测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【计算机视觉】YOLO 算法简述</div>
      <div>https://laojiao1.github.io/2025/01/13/DeepLearning/YOLO/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/12/OJ/BagDP/P1048/" title="【洛谷】采药——背包dp">
                        <span class="hidden-mobile">【洛谷】采药——背包dp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
