

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="神经网络量化 —— 量化对齐实战篇 本节我们将通过纯粹、白盒的 Python 与 PyTorch 代码，把上一节笔记里提到的 Histogram 统计、Min-Max、Percentile、KL Divergence、MSE 算法逐一实现，并直观地看看它们在面对 “离群值（Outliers）” 时是如何博弈的 准备工作：生成“离群值”测试数据 我们先进行模拟数据： 99.9% 的数据集中在 [-1">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络量化 —— 量化对齐实战篇">
<meta property="og:url" content="https://laojiao1.github.io/2026/05/28/Compiler/Quantification/Quantification3/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="神经网络量化 —— 量化对齐实战篇 本节我们将通过纯粹、白盒的 Python 与 PyTorch 代码，把上一节笔记里提到的 Histogram 统计、Min-Max、Percentile、KL Divergence、MSE 算法逐一实现，并直观地看看它们在面对 “离群值（Outliers）” 时是如何博弈的 准备工作：生成“离群值”测试数据 我们先进行模拟数据： 99.9% 的数据集中在 [-1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/DeepLearning/Quantization/Quantization.png">
<meta property="article:published_time" content="2026-05-28T05:41:00.000Z">
<meta property="article:modified_time" content="2026-05-28T05:41:00.000Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="量化">
<meta property="article:tag" content="软硬结合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/DeepLearning/Quantization/Quantization.png">
  
  
  
  <title>神经网络量化 —— 量化对齐实战篇 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神经网络量化 —— 量化对齐实战篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-28 13:41" pubdate>
          2026年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神经网络量化 —— 量化对齐实战篇</h1>
            
            
              <div class="markdown-body">
                
                <h1>神经网络量化 —— 量化对齐实战篇</h1>
<p>本节我们将通过纯粹、白盒的 Python 与 PyTorch 代码，把上一节笔记里提到的 <strong>Histogram 统计、Min-Max、Percentile、KL Divergence、MSE</strong> 算法逐一实现，并直观地看看它们在面对 “离群值（Outliers）” 时是如何博弈的</p>
<h2 id="准备工作：生成“离群值”测试数据">准备工作：生成“离群值”测试数据</h2>
<p>我们先进行模拟数据： 99.9% 的数据集中在 [-1.0, 1.0]（高斯分布），但有极少数异常值冲到了 50.0 和 100.0 的工业典型长尾场景：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 1. 固定的随机种子，确保我们实验结果可复现</span><br>torch.manual_seed(<span class="hljs-number">42</span>)<br><br><span class="hljs-comment"># 2. 生成主体数据：10万个分布在 [-1.0, 1.0] 之间的高斯分布数据</span><br>body_data = torch.randn(<span class="hljs-number">100000</span>) * <span class="hljs-number">0.3</span><br><br><span class="hljs-comment"># 3. 强行注入极少数“致命离群值 (Outliers)”</span><br>outliers = torch.tensor([<span class="hljs-number">45.0</span>, -<span class="hljs-number">35.0</span>, <span class="hljs-number">50.0</span>, <span class="hljs-number">99.0</span>, -<span class="hljs-number">85.0</span>])<br>activation_tensor = torch.cat([body_data, outliers])<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;测试数据构建完毕！&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;绝对最大值: <span class="hljs-subst">&#123;activation_tensor.<span class="hljs-built_in">max</span>().item():<span class="hljs-number">.2</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;绝对最小值: <span class="hljs-subst">&#123;activation_tensor.<span class="hljs-built_in">min</span>().item():<span class="hljs-number">.2</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;数据总数: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(activation_tensor)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="一、手写-Histogram-观察器（白盒数据可视化）">一、手写 Histogram 观察器（白盒数据可视化）</h2>
<p>神经网络里的激活值动辄几百万，框架不可能全存下来慢慢分析，所以我们仿照 TenorRT 的经典配置（2048 bins），写一个直方图统计器</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_histogram</span>(<span class="hljs-params">tensor, num_bins=<span class="hljs-number">2048</span></span>):<br>    <span class="hljs-comment"># 统计绝对值的最大值，作为对称直方图的边界</span><br>    max_val = torch.<span class="hljs-built_in">max</span>(torch.<span class="hljs-built_in">abs</span>(tensor)).item()<br>    <br>    <span class="hljs-comment"># 划分区间：从 0 到 max_val 划分 num_bins 个格子</span><br>    <span class="hljs-comment"># 注意：为了让 KL 等算法更好算，业界通常统计绝对值分布（对采样非对称的硬件除外，这里以对称量化统计为例）</span><br>    abs_tensor = torch.<span class="hljs-built_in">abs</span>(tensor)<br>    <br>    <span class="hljs-comment"># 利用 torch.histc 快速在硬件/内存中建立直方图</span><br>    hist = torch.histc(abs_tensor, bins=num_bins, <span class="hljs-built_in">min</span>=<span class="hljs-number">0</span>, <span class="hljs-built_in">max</span>=max_val)<br>    <br>    <span class="hljs-comment"># 计算每个 bin 的边缘值</span><br>    bin_edges = np.linspace(<span class="hljs-number">0</span>, max_val, num_bins + <span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-keyword">return</span> hist, bin_edges, max_val<br><br>hist, bin_edges, max_abs = build_histogram(activation_tensor)<br><br><span class="hljs-comment"># 绘制前 100 个 bin 看看主体分布，体会什么叫“长尾”</span><br>plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">4</span>))<br>plt.bar(bin_edges[:-<span class="hljs-number">1</span>][:<span class="hljs-number">100</span>], hist.numpy()[:<span class="hljs-number">100</span>], width=max_abs/<span class="hljs-number">2048</span>, color=<span class="hljs-string">&#x27;blue&#x27;</span>, alpha=<span class="hljs-number">0.7</span>, label=<span class="hljs-string">&#x27;Main Distribution&#x27;</span>)<br>plt.title(<span class="hljs-string">&quot;Activation Histogram (First 100 Bins)&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&quot;Absolute Value&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;Count&quot;</span>)<br>plt.grid(<span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<img src="assets/image-20260527095522910.png" srcset="/img/loading.gif" lazyload alt="image-20260527095522910" style="zoom: 67%;" />
<h2 id="二、Min-Max-与-Percentile-算法实现">二、Min-Max 与 Percentile 算法实现</h2>
<p>现在我们开始动手写前两个校准算法，同时顺便写一个 <strong>Fake Quantization（伪量化）函数</strong>，来模拟 INT8 的量化分辨率</p>
<h3 id="1-基础伪量化工具函数">1. 基础伪量化工具函数</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 基础伪量化工具函数：用于测试量化误差</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fake_quantize</span>(<span class="hljs-params">tensor, scale, zero_point=<span class="hljs-number">0</span>, qmin=-<span class="hljs-number">128</span>, qmax=<span class="hljs-number">128</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;模拟硬件量化再反量化的过程&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 1. 量化：浮点 -&gt; 整数：q = clamp( round(x / s) + z )</span><br>    q_tensor = torch.<span class="hljs-built_in">round</span>(tensor / scale) + zero_point<br>    <span class="hljs-comment"># 强制截断，防止溢出 INT8 范围</span><br>    q_tensor = torch.clamp(q_tensor, qmin, qmax)<br><br>    <span class="hljs-comment"># 2. 反量化：整数 -&gt; 浮点：x&#x27; = (q−z)⋅s</span><br>    de_tensor = (q_tensor - zero_point) * scale<br><br>    <span class="hljs-keyword">return</span> de_tensor<br></code></pre></td></tr></table></figure>
<h3 id="2-Min-Max-校准实现">2. Min-Max 校准实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Min-Max 校准实现</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate_min_max</span>(<span class="hljs-params">tensor</span>):<br>    <span class="hljs-comment"># 对称量化下：Scale = Max(abs(x)) / 127</span><br>    max_abs = torch.<span class="hljs-built_in">max</span>(torch.<span class="hljs-built_in">abs</span>(tensor)).item()<br>    scale = max_abs / <span class="hljs-number">127.0</span><br>    <span class="hljs-keyword">return</span> scale<br><br>scale_min_max = calibrate_min_max(activation_tensor)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;【Min-Max】算出的 Scale: <span class="hljs-subst">&#123;scale_min_max:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 思考验证：此时 int8 的 1 个刻度代表多少浮点？代表将近 0.78！</span><br><span class="hljs-comment"># 也就是说，原本主体的 [-1.0, 1.0] 数据，在这个精度下只能分到大约 2~3 个整数格子表示！</span><br></code></pre></td></tr></table></figure>
<h3 id="3-Percentile-校准实现">3. Percentile 校准实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Percentile 校准实现</span><br><span class="hljs-comment"># 保留 99.99% 的数据。超出这个范围的值直接 clip</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate_percentile</span>(<span class="hljs-params">tensor, percentile=<span class="hljs-number">99.99</span></span>):<br>    <span class="hljs-comment"># 采用绝对值排序，剔除末尾比例</span><br>    abs_tensor = torch.<span class="hljs-built_in">abs</span>(tensor)<br>    np_abs = abs_tensor.numpy()<br>    <br>    <span class="hljs-comment"># 找出指定分位数对应的浮点截断值 T</span><br>    threshold = np.percentile(np_abs, percentile)<br>    scale = threshold / <span class="hljs-number">127.0</span><br>    <span class="hljs-keyword">return</span> scale, threshold<br><br>scale_percentile, threshold_p = calibrate_percentile(activation_tensor, percentile=<span class="hljs-number">99.99</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;【Percentile 99.99%】算出的 Threshold: <span class="hljs-subst">&#123;threshold_p:<span class="hljs-number">.6</span>f&#125;</span>, Scale: <span class="hljs-subst">&#123;scale_percentile:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 思考：这时候 Threshold 降到了 1 左右，Scale 变成了 0.009！量化分辨率瞬间暴涨了近 80 倍！</span><br></code></pre></td></tr></table></figure>
<h2 id="三、手写-KL-散度（Entropy）校准算法">三、手写 KL 散度（Entropy）校准算法</h2>
<p>这是本节最硬核的部分。我们将完全按照 TensorRT 的经典逻辑，在直方图上移动截断点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>，将原始分布 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span> 和量化分布 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Q</span></span></span></span> 展开到相同区间，并计算 KL 散度。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs excel">算法思想：<br>不断尝试不同截断值 <span class="hljs-built_in">T</span><br>↓<br>模拟：浮点 → INT8 → 反量化<br>↓<br>计算：量化前后分布差异<br>↓<br>找到：信息损失最小的 <span class="hljs-built_in">T</span><br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 手写 KL 散度（Entropy）校准算法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate_entropy</span>(<span class="hljs-params">hist, bin_edges, num_bins=<span class="hljs-number">2048</span>, target_bins=<span class="hljs-number">128</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    手写 KL 散度校准</span><br><span class="hljs-string">    target_bins=128 表示映射到正整数区间的格子数（对称量化下 0~127）</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    hist_np = hist.numpy()<br>    <span class="hljs-comment"># 归一化成概率分布 P</span><br>    p_orig = hist_np / np.<span class="hljs-built_in">sum</span>(hist_np)<br><br>    best_kl = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>    best_threshold = <span class="hljs-number">0.0</span><br><br>    <span class="hljs-comment"># 枚举 threshold，从第 128 个 bin 开始遍历搜索，直到 2048</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(target_bins, num_bins):<br>        <span class="hljs-comment"># 1. 截断：把第 i 个 bin 之后的所有长尾概率，全部累加/合并到第 i-1 个 bin（饱和截断）</span><br>        p_clipped = np.copy(p_orig[:i]) <span class="hljs-comment"># 保留前 i 个 bins</span><br>        p_clipped[-<span class="hljs-number">1</span>] += np.<span class="hljs-built_in">sum</span>(p_orig[i:]) <span class="hljs-comment"># 饱和截断</span><br><br>        <span class="hljs-comment"># 2. 模拟量化：把 i 个 bins 压缩/聚类到 128 个 bins 里面</span><br>        <span class="hljs-comment"># 建立量化后的分布 Q</span><br>        q_quantized = np.zeros(target_bins)<br>        num_merged_bins = i / target_bins <span class="hljs-comment"># 计算平均多少个 bin 压缩成一个 INT8 bin</span><br>        <span class="hljs-comment"># 模拟量化：把 p_clipped 的 i 个 bins 聚类成 target_bins 个 bins</span><br>        <span class="hljs-keyword">for</span> q_bin <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(target_bins):<br>            start = <span class="hljs-built_in">int</span>(q_bin * num_merged_bins)<br>            end = <span class="hljs-built_in">int</span>((q_bin + <span class="hljs-number">1</span>) * num_merged_bins)<br>            q_quantized[q_bin] = np.<span class="hljs-built_in">sum</span>(p_clipped[start:end])<br><br>        <span class="hljs-comment"># 3. 模拟反量化：为了和 P 具有相同的维度进行 KL 计算，需要把 Q 再“无损拉伸”回 i 个 bins</span><br>        q_expanded = np.zeros(i)<br>        <span class="hljs-keyword">for</span> q_bin <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(target_bins):<br>            start = <span class="hljs-built_in">int</span>(q_bin * num_merged_bins)<br>            end = <span class="hljs-built_in">int</span>((q_bin + <span class="hljs-number">1</span>) * num_merged_bins)<br>            <span class="hljs-comment"># 均匀分摊概率</span><br>            count = end - start<br>            <span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">0</span>:<br>                q_expanded[start:end] = q_quantized[q_bin] / count<br><br>        <span class="hljs-comment"># 4. 平滑处理（Smoothing）：防止 q=0 导致数据爆炸</span><br>        <span class="hljs-comment"># 这里的平滑策略是给 0 的地方补一个极小值</span><br>        q_expanded[q_expanded == <span class="hljs-number">0</span>] = <span class="hljs-number">1e-9</span><br><br>        <span class="hljs-comment"># 5. 计算 KL 散度 D_kl(P || Q)</span><br>        kl_divergence = np.<span class="hljs-built_in">sum</span>(p_clipped * np.log((p_clipped + <span class="hljs-number">1e-9</span>) / q_expanded))<br><br>        <span class="hljs-comment"># 记录让人类和网络损失最满意的那个 T</span><br>        <span class="hljs-keyword">if</span> kl_divergence &lt; best_kl:<br>            best_kl = kl_divergence<br>            best_threshold = bin_edges[i]<br><br>    scale = best_threshold / <span class="hljs-number">127.0</span><br>    <span class="hljs-keyword">return</span> scale, best_threshold<br></code></pre></td></tr></table></figure>
<h2 id="四、手写-MSE-校准算法">四、手写 MSE 校准算法</h2>
<p>接着我们实现 “数值保真度” 的 MSE 算法：在直方图上，用代码直接枚举阈值，看哪个阈值让量化前后的 MSE 损失最小。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 手写 MSE 校准算法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate_mse</span>(<span class="hljs-params">tensor, min_edge=<span class="hljs-number">0.1</span>, max_edge=<span class="hljs-number">10.0</span>, num_steps=<span class="hljs-number">100</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;在指定范围内通过枚举步长寻找 MSE 最小的截断值&quot;&quot;&quot;</span><br>    best_mse = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>    best_threshold = <span class="hljs-number">0.0</span><br><br>    <span class="hljs-comment"># 在可能出现截断值的范围内线性搜索：在 0.1~10.0 范围均匀取 100 个点</span><br>    thresholds = np.linspace(min_edge, max_edge, num_steps)<br><br>    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> thresholds:<br>        scale = t / <span class="hljs-number">127.0</span><br>        <span class="hljs-comment"># 进行模拟量化与反量化</span><br>        dq_data = fake_quantize(tensor, scale)<br>        <span class="hljs-comment"># 计算均方误差</span><br>        mse = F.mse_loss(tensor, dq_data).item()<br><br>        <span class="hljs-comment"># 枚举选择最好的 mse</span><br>        <span class="hljs-keyword">if</span> mse &lt; best_mse:<br>            best_mse = mse<br>            best_threshold = t<br><br>    scale = best_threshold / <span class="hljs-number">127.0</span><br>    <span class="hljs-keyword">return</span> scale, best_threshold<br><br><span class="hljs-comment"># 我们在 0.5 到 10.0 的范围内寻找最优的 MSE 截断点</span><br>scale_mse, threshold_mse = calibrate_mse(activation_tensor, min_edge=<span class="hljs-number">0.5</span>, max_edge=<span class="hljs-number">5.0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;【MSE Calibration】算出的 Threshold: <span class="hljs-subst">&#123;threshold_mse:<span class="hljs-number">.6</span>f&#125;</span>, Scale: <span class="hljs-subst">&#123;scale_mse:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="横向对比：四大算法结果">横向对比：四大算法结果</h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 横向对比：四大算法结果</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span>*<span class="hljs-number">50</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Min-Max   阈值: <span class="hljs-subst">&#123;activation_tensor.<span class="hljs-built_in">max</span>().item():<span class="hljs-number">.4</span>f&#125;</span> \t Scale: <span class="hljs-subst">&#123;scale_min_max:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Percentile阈值: <span class="hljs-subst">&#123;threshold_p:<span class="hljs-number">.4</span>f&#125;</span> \t Scale: <span class="hljs-subst">&#123;scale_percentile:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;KL 散度   阈值: <span class="hljs-subst">&#123;threshold_kl:<span class="hljs-number">.4</span>f&#125;</span> \t Scale: <span class="hljs-subst">&#123;scale_kl:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;MSE 优化  阈值: <span class="hljs-subst">&#123;threshold_mse:<span class="hljs-number">.4</span>f&#125;</span> \t Scale: <span class="hljs-subst">&#123;scale_mse:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span>*<span class="hljs-number">50</span>)<br><br><span class="hljs-comment"># 用测试集数据跑一次真实的量化误差对比</span><br><span class="hljs-keyword">for</span> name, s <span class="hljs-keyword">in</span> [(<span class="hljs-string">&quot;Min-Max&quot;</span>, scale_min_max),<br>                (<span class="hljs-string">&quot;Percentile&quot;</span>, scale_percentile),<br>                (<span class="hljs-string">&quot;KL&quot;</span>, scale_kl),<br>                (<span class="hljs-string">&quot;MSE&quot;</span>, scale_mse)]:<br>    <span class="hljs-comment"># 模拟量化</span><br>    dq = fake_quantize(activation_tensor, s)<br>    total_mse = F.mse_loss(activation_tensor, dq).item()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;采用【<span class="hljs-subst">&#123;name&#125;</span>】校准后，全张量的真实计算误差 (MSE Loss): <span class="hljs-subst">&#123;total_mse:<span class="hljs-number">.6</span>f&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="实验结果解读（可以对照着上节笔记看）">实验结果解读（可以对照着上节笔记看）</h3>
<ol>
<li><strong>Min-Max</strong> 固执地向异常值（99.0）低头，导致它的 scale 极其粗糙。最终计算出的总体 MSE 误差往往是所有算法里<strong>最大</strong>的（因为 10 万个主体数据的精度全被破坏了）</li>
<li><strong>Percentile、KL 和 MSE</strong> 全都非常聪明的把阈值拦在了 1.0 ~ 1.5 附近。它们主动将那 5 个越界的异常值“砍掉”（裁剪），从而换取了这 10 万个核心主体数据比较不错的量化精度</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs txt">测试数据构建完毕！<br>绝对最大值: 99.00<br>绝对最小值: -85.00<br>数据总数: 100005<br>【Min-Max】算出的 Scale: 0.779528<br>【Percentile 99.99%】算出的 Threshold: 1.239558, Scale: 0.009760<br>【KL Divergence】算出的 Threshold: 6.187500, Scale: 0.048720<br>【MSE Calibration】算出的 Threshold: 5.000000, Scale: 0.039370<br>==================================================<br>Min-Max   阈值: 99.0000 	 Scale: 0.779528<br>Percentile阈值: 1.2396 	 Scale: 0.009760<br>KL 散度   阈值: 6.1875 	 Scale: 0.048720<br>MSE 优化  阈值: 5.0000 	 Scale: 0.039370<br>==================================================<br>采用【Min-Max】校准后，全张量的真实计算误差 (MSE Loss): 0.047341<br>采用【Percentile】校准后，全张量的真实计算误差 (MSE Loss): 0.219990<br>采用【KL】校准后，全张量的真实计算误差 (MSE Loss): 0.190730<br>采用【MSE】校准后，全张量的真实计算误差 (MSE Loss): 0.197502<br></code></pre></td></tr></table></figure>
<h1>下节预告</h1>
<p><strong>下节标题：2.3 神经网络量化 —— Scale 注入模型实战</strong></p>
<p>恭喜你，通过这几段白盒代码，我们已经把量化校准的底层基本摸透了</p>
<p>目前我们已经拿到了“工程可用”的精确 Scale，下一步我们将进入白盒实战的终点：</p>
<p><strong>如何使用 PyTorch / ONNX 真的把这些算好的 Scale 注入模型，变成带有 Q/DQ 节点的 ONNX 模型文件？</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DeepLearning/" class="category-chain-item">DeepLearning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" class="print-no-link">#编译器</a>
      
        <a href="/tags/%E9%87%8F%E5%8C%96/" class="print-no-link">#量化</a>
      
        <a href="/tags/%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88/" class="print-no-link">#软硬结合</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神经网络量化 —— 量化对齐实战篇</div>
      <div>https://laojiao1.github.io/2026/05/28/Compiler/Quantification/Quantification3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/30/Compiler/Quantification/Quantification4/" title="神经网络量化 —— Scale 注入模型实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神经网络量化 —— Scale 注入模型实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/27/Compiler/Quantification/Quantification2/" title="神经网络量化 —— 量化对齐">
                        <span class="hidden-mobile">神经网络量化 —— 量化对齐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
