

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. C++ 指针精讲 Level 1：原生指针的物理本质与内存视角 1. 指针到底是什么？ 在 64 位操作系统（比如你用的 x86_64 CPU 或现代 GPU）下，指针就是一个 64 位的无符号整数（8 个字节大小）。 不管这个指针是指向一个 1 字节的 char，还是指向一个占用几百 MB 的巨型 Tensor 结构体，指针本身永远只占 8 个字节。它里面存放的值，就是虚拟内存空间中的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 指针精讲">
<meta property="og:url" content="https://laojiao1.github.io/2026/07/04/Compiler/C++/0.%20C++%20%E6%8C%87%E9%92%88%E7%B2%BE%E8%AE%B2/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="0. C++ 指针精讲 Level 1：原生指针的物理本质与内存视角 1. 指针到底是什么？ 在 64 位操作系统（比如你用的 x86_64 CPU 或现代 GPU）下，指针就是一个 64 位的无符号整数（8 个字节大小）。 不管这个指针是指向一个 1 字节的 char，还是指向一个占用几百 MB 的巨型 Tensor 结构体，指针本身永远只占 8 个字节。它里面存放的值，就是虚拟内存空间中的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/algorithm/C++/image.png">
<meta property="article:published_time" content="2026-07-04T01:58:20.415Z">
<meta property="article:modified_time" content="2026-07-04T01:58:20.415Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/algorithm/C++/image.png">
  
  
  
  <title>C++ 指针精讲 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ 指针精讲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-04 09:58" pubdate>
          2026年7月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ 指针精讲</h1>
            
            
              <div class="markdown-body">
                
                <h1>0. C++ 指针精讲</h1>
<h2 id="Level-1：原生指针的物理本质与内存视角">Level 1：原生指针的物理本质与内存视角</h2>
<h3 id="1-指针到底是什么？">1. 指针到底是什么？</h3>
<p>在 64 位操作系统（比如你用的 x86_64 CPU 或现代 GPU）下，<strong>指针就是一个 64 位的无符号整数（8 个字节大小）</strong>。<br>
不管这个指针是指向一个 1 字节的 <code>char</code>，还是指向一个占用几百 MB 的巨型 <code>Tensor</code> 结构体，<strong>指针本身永远只占 8 个字节</strong>。它里面存放的值，就是虚拟内存空间中的一个地址编号。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> a = <span class="hljs-number">42</span>;       <span class="hljs-comment">// 在 Stack（栈）上分配 4 个字节，存入 42</span><br><span class="hljs-type">int</span>* p = &amp;a;      <span class="hljs-comment">// 在 Stack 上再分配 8 个字节存指针 p，里面保存了 a 的首地址</span><br>*p = <span class="hljs-number">100</span>;         <span class="hljs-comment">// 通过地址找到那 4 个字节，修改内容为 100</span><br></code></pre></td></tr></table></figure>
<p><strong>汇编层面：</strong></p>
<p>在 CPU 看来，根本没有“指针”这个概念。当你执行 <code>*p = 100</code> 时，编译器生成的汇编指令大概是这样的：</p>
<p><code>mov DWORD PTR [rbx], 100</code>  （假设指针的值存在 <code>rbx</code> 寄存器里，<code>[rbx]</code> 就代表去读取/写入这个地址指向的内存）。</p>
<p><strong>解引用 (<code>*p</code>) 的本质，就是一次 CPU 的访存操作（Load/Store）。</strong> 在高性能计算中，最怕的就是指针乱指（Cache Miss），导致 CPU 苦等内存数据。</p>
<h3 id="2-既然都是-8-字节，为什么还要分-int-、float-和-void-？">2. 既然都是 8 字节，为什么还要分 <code>int*</code>、<code>float*</code> 和 <code>void*</code>？</h3>
<p>这是很多新手疑惑的地方：既然指针只是个地址，为什么要有类型？其实类型只服务于两件事：<strong>“解读步长”</strong> 和 <strong>“内存运算”</strong>。</p>
<p><strong>① 解读步长（内存怎么切分）</strong></p>
<p>内存是一片连续的字节数组（每个格子 1 字节）。当你拿到一个地址 <code>0x1000</code> 时：</p>
<ul>
<li>如果它是 <code>char*</code>，解引用时 CPU 只读 1 个字节。</li>
<li>如果它是 <code>float*</code>，解引用时 CPU 会读 4 个字节，并按 IEEE 754 浮点数格式解码。</li>
<li>如果它是 <code>void*</code>，它纯粹只是个地址，<strong>无法解引用</strong>，因为编译器不知道该读几个字节。（在手写底层内存池时，我们经常先分配一大块 <code>void*</code> 内存，再通过类型转换 <code>reinterpret_cast</code> 把它当成特定对象来用）。</li>
</ul>
<p><strong>② 指针算术（Pointer Arithmetic）—— 算子开发的核心</strong></p>
<p>如果你对指针加一，它在内存中前进的距离取决于<strong>它指向类型的大小</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">float</span>* ptr = (<span class="hljs-type">float</span>*)<span class="hljs-number">0x1000</span>;<br>ptr = ptr + <span class="hljs-number">1</span>;  <span class="hljs-comment">// ptr 变成了 0x1004 (因为 sizeof(float) 是 4)</span><br></code></pre></td></tr></table></figure>
<p><strong>PyTorch/Triton 中的内存对齐与访存：</strong></p>
<p>在写深度学习算子（比如自己实现一个矩阵乘法或 Softmax）时，如果你有一个一维大数组来模拟二维 Tensor，你会大量依赖这种指针算术：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 假设矩阵维度是 [Row, Col]，我们在计算 [i, j] 的内存地址：</span><br><span class="hljs-type">float</span>* data = tensor.data_ptr;<br><span class="hljs-type">float</span>* current_element = data + (i * Col + j); <br></code></pre></td></tr></table></figure>
<p>如果类型不对，你的内存指针就会完全偏移，读出“乱码”数据（往往表现为 Loss 变成 NaN）。</p>
<h3 id="3-悬垂指针-Dangling-Pointer-与野指针-Wild-Pointer">3. 悬垂指针 (Dangling Pointer) 与野指针 (Wild Pointer)</h3>
<p>在造轮子时，这是导致 Segfault（段错误）的罪魁祸首。</p>
<ul>
<li><strong>野指针</strong>：只声明了指针，但没有初始化（<code>int* p;</code>），它里面存着随机的垃圾地址。解引用直接崩溃。</li>
<li><strong>悬垂指针</strong>：指针指向的内存<strong>已经被释放了</strong>，但指针还在。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span>* <span class="hljs-title">create_tensor_data</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> data[<span class="hljs-number">100</span>]; <span class="hljs-comment">// 栈上分配</span><br>    <span class="hljs-keyword">return</span> data;   <span class="hljs-comment">// 致命错误：函数结束后 data 就被销毁了！</span><br>&#125;<br><span class="hljs-type">int</span>* p = <span class="hljs-built_in">create_tensor_data</span>();<br><span class="hljs-comment">// 此时 p 指向了一段已经归还给操作系统的内存（悬垂指针），后续访问 p 就是未定义行为 (UB)。</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>在 C++ 中，为了从根本上消灭这种悬垂指针，现代 C++ 才引入了 <strong>RAII（资源获取即初始化）和智能指针</strong>（这是我们后续要重点攻克的阶段）。</p>
<h2 id="Level-2：指针常量和常量指针">Level 2：指针常量和常量指针</h2>
<h3 id="1-指针与数组的语法羁绊">1. 指针与数组的语法羁绊</h3>
<p>在 C++ 语法中，数组名在很多情况下会<strong>退化（Decay）成一个指向它首元素的指针</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;;<br><span class="hljs-type">int</span>* p = arr;  <span class="hljs-comment">// 语法允许：arr 自动退化为 &amp;arr[0]</span><br><br><span class="hljs-comment">// 下面这三种写法，在语法上是完全等价的：</span><br><span class="hljs-type">int</span> a = arr[<span class="hljs-number">2</span>];    <span class="hljs-comment">// 数组下标语法，取到 30</span><br><span class="hljs-type">int</span> b = *(p + <span class="hljs-number">2</span>);  <span class="hljs-comment">// 指针算术语法，取到 30</span><br><span class="hljs-type">int</span> c = p[<span class="hljs-number">2</span>];      <span class="hljs-comment">// 指针当数组用的语法，取到 30</span><br></code></pre></td></tr></table></figure>
<p><strong>注意语法上的区别</strong>：<code>sizeof(arr)</code> 是整个数组的大小（20字节），而 <code>sizeof(p)</code> 永远是 8 字节（64位系统下的指针大小）。</p>
<h3 id="2-const-与-指针">2.  <code>const</code> 与 指针</h3>
<p>在 C++ 里，<code>const</code> 关键字和 <code>*</code> 的相对位置决定了到底是<strong>地址不能变</strong>，还是<strong>地址里面的内容不能变</strong>。</p>
<p>绝招：<strong>“从右向左读”（或者看 <code>const</code> 修饰的是谁）</strong>。</p>
<ul>
<li><strong>语法 1：指向常量的指针 (Pointer to const)</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span>* p = &amp;x;  <span class="hljs-comment">// 或者 int const * p = &amp;x; (等价)</span><br><span class="hljs-comment">// 语法约束：你不能通过 p 去修改 x 的值。</span><br><span class="hljs-comment">// *p = 20;  // ❌ 语法错误！编译器不让改</span><br>p = <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">// ✅ 语法正确。p 的指向可以变。</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>语法 2：常量指针 (Const pointer)</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> y = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> z = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span>* <span class="hljs-type">const</span> p = &amp;y;  <br><span class="hljs-comment">// 语法约束：p 里面存的地址焊死了，不能再指向别人。</span><br><span class="hljs-comment">// p = &amp;z;   // ❌ 语法错误！p 的地址不能变</span><br>*p = <span class="hljs-number">100</span>;    <span class="hljs-comment">// ✅ 语法正确。可以通过 p 修改 y 的值。</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>语法 3：终极叠加 (指向常量的常量指针)</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span>* <span class="hljs-type">const</span> p = &amp;x; <br><span class="hljs-comment">// 地址不能变，里面的值也不能通过 p 改变。</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-函数传参语法：值传递-vs-指针传递">3. 函数传参语法：值传递 vs 指针传递</h3>
<p>这是最基础也是最常用的语法。C++ 默认是“值传递”（Copy），如果要在函数里面修改外面的变量，就必须传指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 语法 A：值传递（传进来的只是个拷贝，原变量不受影响）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addOne_Value</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>    x = x + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 语法 B：指针传递（把变量的地址传进来，通过地址直接改老窝）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addOne_Pointer</span><span class="hljs-params">(<span class="hljs-type">int</span>* p)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">nullptr</span>) &#123; <span class="hljs-comment">// 基础防御语法：永远记得判空</span><br>        *p = *p + <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">5</span>;<br>    <span class="hljs-built_in">addOne_Value</span>(num);     <span class="hljs-comment">// num 还是 5</span><br>    <span class="hljs-built_in">addOne_Pointer</span>(&amp;num);  <span class="hljs-comment">// 传入 num 的地址，num 变成了 6</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="总结">总结</h3>
<ol>
<li>
<p><strong><code>int* const p</code></strong>：</p>
<ul>
<li><strong>读法</strong>：从右向左读，<code>p</code> 是一个 <code>const</code> (常量)，它是一个 <code>*</code> (指针)，指向 <code>int</code>。</li>
<li><strong>本质</strong>：<strong>指针本身是常量</strong>。</li>
<li><strong>行为</strong>：<code>p</code> 里面存的地址不能变（不能再指别人），但可以通过 <code>*p</code> 去改那个地址里的值。</li>
</ul>
</li>
<li>
<p><strong><code>const int* p</code> (或 <code>int const* p</code>)</strong>：</p>
<ul>
<li><strong>读法</strong>：从右向左读，<code>p</code> 是一个 <code>*</code> (指针)，指向一个 <code>int</code> 类型的 <code>const</code> (常量)。</li>
<li><strong>本质</strong>：<strong>指向常量的指针</strong>。</li>
<li><strong>行为</strong>：<code>p</code> 里面存的地址可以变（可以换个地方指），但绝对不能通过 <code>*p</code> 去修改那个地址里的值。</li>
</ul>
</li>
</ol>
<p>在很多国内的 C++ 教材、面试题甚至博客中，大家对 <strong>“常量指针”</strong> 和 <strong>“指针常量”</strong> 这两个词的叫法极其混乱，经常互相叫反，<strong>因此强烈建议彻底抛弃“常量指针”和“指针常量”这两个缩写词</strong>。</p>
<p>以后在心里直接叫它们的全称：</p>
<ul>
<li><strong>“指针本身是常量”</strong> ：<code>int* const p</code></li>
<li><strong>“指向常量的指针”</strong> ：<code>const int* p</code></li>
</ul>
<p>结合这两个全程和“从右向左看”的拆解法，这块语法就永远不可能再把你绕进去了</p>
<h2 id="Level-3：new-和-delete-语法与内存泄露">Level 3：new 和 delete 语法与内存泄露</h2>
<h3 id="1-栈-Stack-vs-堆-Heap">1. 栈 (Stack) vs 堆 (Heap)</h3>
<p>在聊语法前，必须先建立直觉：</p>
<ul>
<li><strong>栈 (Stack)</strong>：你可以把它想象成“快餐店的流水线”。
<ul>
<li><strong>特点</strong>：极快、空间小（通常每个线程只有几 MB）、<strong>自动管理</strong>。</li>
<li><strong>语法表现</strong>：你平时写的 <code>int x = 10;</code> 或者 <code>float arr[100];</code> 全在栈上。函数一结束，这块内存立刻被系统自动收回。</li>
</ul>
</li>
<li><strong>堆 (Heap)</strong>：你可以把它想象成“巨大的公共仓库”。
<ul>
<li><strong>特点</strong>：极大（可以用尽系统的几十 GB 内存）、稍微慢点、<strong>全手动管理</strong>。</li>
<li><strong>语法表现</strong>：当你在运行期间，突然发现你需要一个巨大的 Tensor（比如 100MB），栈根本放不下，或者这个 Tensor 必须在函数结束后还要继续存活，你就必须去<strong>堆</strong>里借空间。</li>
</ul>
</li>
</ul>
<h3 id="2-new-和-delete-的基本语法">2. <code>new</code> 和 <code>delete</code> 的基本语法</h3>
<p>在 C++ 中，向堆（操作系统）借内存的语法是 <code>new</code>，还回去的语法是 <code>delete</code>。</p>
<h4 id="语法-A：单个对象的借与还">语法 A：单个对象的借与还</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1. 借内存：在堆上申请 4 个字节存 int，初始值为 42</span><br><span class="hljs-comment">// new 会返回这块内存的地址，我们必须用指针 p 接住它</span><br><span class="hljs-type">int</span>* p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">42</span>); <br><br><span class="hljs-comment">// 此时 p 本身（8字节）活在栈上，但它里面存的地址指向广阔的堆。</span><br><br>*p = <span class="hljs-number">100</span>; <span class="hljs-comment">// 使用这块内存</span><br><br><span class="hljs-comment">// 2. 还内存：用完了，必须显式告诉系统“我还给你了”</span><br><span class="hljs-keyword">delete</span> p;<br><br><span class="hljs-comment">// 3. 防御性编程：还完内存后，p 里还存着原来的地址（悬垂指针），为了安全立刻把它清空！</span><br>p = <span class="hljs-literal">nullptr</span>; <br></code></pre></td></tr></table></figure>
<h4 id="语法-B：数组（批量）的借与还">语法 B：数组（批量）的借与还</h4>
<p>在算子开发中，我们绝大部分时间是在搞数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1. 借：在堆上连续申请 1000 个 float 的空间（相当于申请了一块 Tensor 显存/内存）</span><br><span class="hljs-type">float</span>* data = <span class="hljs-keyword">new</span> <span class="hljs-type">float</span>[<span class="hljs-number">1000</span>];<br><br>data[<span class="hljs-number">0</span>] = <span class="hljs-number">1.0f</span>; <span class="hljs-comment">// 像普通数组一样用</span><br><br><span class="hljs-comment">// 2. 还：【⚠️ 致命易错点】如果是借了数组，还的时候必须加 []</span><br><span class="hljs-keyword">delete</span>[] data; <br>data = <span class="hljs-literal">nullptr</span>;<br></code></pre></td></tr></table></figure>
<p><strong>提醒</strong>：如果你写了 <code>delete data;</code> 而不是 <code>delete[] data;</code>，对于基本类型（如 float）可能只是轻微的内存泄漏；但如果数组里是复杂的对象（比如一千个 <code>std::thread</code> 对象），编译器就<strong>只会调用第一个对象的析构函数</strong>，剩下的 999 个直接成了“孤魂野鬼”，导致极其严重的资源泄漏！</p>
<h3 id="3-内存泄漏（Memory-Leak）是怎么发生的？">3. 内存泄漏（Memory Leak）是怎么发生的？</h3>
<p>在 C/C++ 里，操作系统对“堆”的态度是：<strong>你不主动 <code>delete</code>，我就永远不收回，哪怕你的指针变量已经死了。</strong></p>
<p>看看下面这个经典的惨剧：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">createTensor</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">float</span>* ptr = <span class="hljs-keyword">new</span> <span class="hljs-type">float</span>[<span class="hljs-number">1000000</span>]; <span class="hljs-comment">// 借了 4MB 内存</span><br>    <br>    <span class="hljs-comment">// ... 做了些计算 ...</span><br>    <br>    <span class="hljs-comment">// 函数结束了，糟糕！我忘了写 delete[] ptr;</span><br>&#125; <br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-built_in">createTensor</span>(); <span class="hljs-comment">// 每次循环，吞掉 4MB 堆内存</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>发生了什么？</strong></p>
<p>当 <code>createTensor</code> 函数结束时，活在<strong>栈</strong>上的指针变量 <code>ptr</code> 被自动销毁了。但是！它指向的那 4MB <strong>堆</strong>内存并没有被归还。</p>
<p>这就好比：<strong>你租了一个仓库，把唯一的钥匙（指针）给丢了，这仓库你进不去，房东（OS）也以为你还在用，不敢租给别人。</strong></p>
<p>这就是内存泄漏。程序跑得久了，内存会被吃光，然后被系统无情地 Kill 掉（OOM）。</p>
<h3 id="4-为什么要引入这些">4. 为什么要引入这些</h3>
<p>你会发现，每次调用 <code>new</code> 和 <code>delete</code>，底层其实都要和操作系统打交道（去遍历哪里有空闲内存）。这是一个<strong>非常慢</strong>的过程。</p>
<p>所以在高性能计算、手写 Thread Pool 或者 LRU Cache 时，我们绝对不会在运算的核心循环里去 <code>new</code> 和 <code>delete</code>。</p>
<p>我们通常的做法是：<strong>在一开始 <code>new</code> 出一整块巨大的内存（这就是 Memory Pool 的雏形），然后自己写逻辑用指针在这块大内存里切分、重用。</strong></p>
<h2 id="Level-4：RAII-与智能指针的雏形">Level 4：RAII 与智能指针的雏形</h2>
<h3 id="1-核心机制：析构函数语法与-RAII">1. 核心机制：析构函数语法与 RAII</h3>
<p>在 Level 3 里我们说过，<strong>活在栈（Stack）上的变量，在函数结束时会被系统自动回收</strong>。</p>
<p>C++ 语言的创造者利用了这一点，发明了一个极其聪明的语法机制：<strong>析构函数 (Destructor)</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyBox</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>* ptr;<br><br>    <span class="hljs-comment">// 构造函数：诞生时调用</span><br>    <span class="hljs-built_in">MyBox</span>() &#123; <br>        ptr = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">1000</span>]; <span class="hljs-comment">// 偷偷去堆里借内存</span><br>    &#125;<br><br>    <span class="hljs-comment">// 析构函数（名字前加个波浪号 ~）：死亡时自动调用！</span><br>    ~<span class="hljs-built_in">MyBox</span>() &#123; <br>        <span class="hljs-keyword">delete</span>[] ptr;        <span class="hljs-comment">// 临死前，自动把堆内存还回去</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>    MyBox box; <span class="hljs-comment">// box 这个对象活在栈上</span><br>    <span class="hljs-comment">// ... 做一些计算 ...</span><br>&#125; <span class="hljs-comment">// ⚠️ 重点：函数结束，栈上的 box 被销毁，触发它的析构函数 ~MyBox()，堆内存被自动释放！</span><br></code></pre></td></tr></table></figure>
<p>这就是 C++ 中最伟大的发明之一，叫 <strong>RAII（资源获取即初始化）</strong>。</p>
<p><strong>它的语法本质是</strong>：把需要手动 <code>delete</code> 的堆内存，包装进一个栈上的对象里。利用栈对象生命周期结束时自动调用析构函数的语法特性，来替我们执行 <code>delete</code>。</p>
<p>现代 C++（C++11 开始）的标准库已经为你提供好了现成的“Box”，就是我们常说的<strong>智能指针</strong>。你以后写代码，基本不再需要手动写 <code>new</code> 和 <code>delete</code> 了。</p>
<h3 id="2-std-unique-ptr-独占式指针-的基础语法">2. <code>std::unique_ptr</code> (独占式指针) 的基础语法</h3>
<p>这是你以后写代码最常用、性能最好（零额外开销）的指针。它表示**“这段堆内存，只有我一个人拥有”**。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span> <span class="hljs-comment">// 必须包含这个头文件</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_unique</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 语法：用 std::make_unique 在堆上申请内存，并交给 unique_ptr 管理</span><br>    std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; p1 = std::<span class="hljs-built_in">make_unique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">42</span>);<br><br>    <span class="hljs-comment">// 像原生指针一样使用（解引用）</span><br>    *p1 = <span class="hljs-number">100</span>;<br><br>    <span class="hljs-comment">// ❌ 语法报错：独占式指针，严禁拷贝！因为如果你拷贝了，就变成两个人拥有它了。</span><br>    <span class="hljs-comment">// std::unique_ptr&lt;int&gt; p2 = p1; // 编译直接报错！</span><br><br>    <span class="hljs-comment">// ✅ 语法正确：如果你非要给别人，只能用 std::move &quot;转移所有权&quot;</span><br>    std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; p3 = std::<span class="hljs-built_in">move</span>(p1);<br>    <span class="hljs-comment">// 此时 p1 变成了空指针，内存的控制权完全交给了 p3</span><br><br>&#125; <span class="hljs-comment">// 函数结束，p3 死亡，自动调用内部的 delete，安全！</span><br></code></pre></td></tr></table></figure>
<h3 id="3-std-shared-ptr-共享式指针-的基础语法">3. <code>std::shared_ptr</code> (共享式指针) 的基础语法</h3>
<p>在写多线程（比如把一个大矩阵传给好几个线程并行计算）时，这段内存是共享的，不能被某一个线程独占。这时候就用 <code>shared_ptr</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_shared</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 语法：用 std::make_shared 在堆上申请内存</span><br>    std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; p1 = std::<span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">42</span>);<br><br>    <span class="hljs-comment">// ✅ 语法正确：共享指针，允许随意拷贝！</span><br>    std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; p2 = p1; <br>    std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; p3 = p1;<br><br>    <span class="hljs-comment">// 此时底层发生的事情：C++ 内部维护了一个“引用计数”。</span><br>    <span class="hljs-comment">// p1, p2, p3 诞生时，计数变成了 3。</span><br>&#125; <br><span class="hljs-comment">// 函数结束时，p3 死了，计数变 2；p2 死了，计数变 1；</span><br><span class="hljs-comment">// 当 p1 也死了，计数变成 0，C++ 才会真正执行 delete！</span><br></code></pre></td></tr></table></figure>
<h2 id="一些琐碎的知识点">一些琐碎的知识点</h2>
<h3 id="补充-1：引用-的底层其实就是指针">补充 1：引用 (<code>&amp;</code>) 的底层其实就是指针</h3>
<p>在 C++ 里，我们在函数传参时，经常纠结到底是传指针 <code>void func(int* p)</code> 还是传引用 <code>void func(int&amp; r)</code>。<br>
<strong>语法真相</strong>：在编译器（汇编）眼里，<strong>引用就是指针</strong>。<br>
<code>int&amp; r = x;</code> 在底层完全等价于上一关我们讲的常量指针 <code>int* const r = &amp;x;</code>。</p>
<p><strong>语法的区别在于：</strong></p>
<ol>
<li><strong>引用绝对安全</strong>：指针可以为空 (<code>p = nullptr</code>)，但引用在声明时<strong>必须初始化</strong>，且永远不能为空。</li>
<li><strong>语法糖更甜</strong>：使用引用时，不需要写繁琐的解引用符号 <code>*p</code> 和取地址符号 <code>&amp;</code>，直接像用普通变量一样用 <code>r = 100;</code> 即可。</li>
</ol>
<p><strong>开发建议</strong>：在 C++ 中，<strong>能用引用传参的地方，绝对不用指针</strong>（除非这个参数有可能传个空值进来表示特殊含义）。</p>
<h3 id="补充-2：类里面幽灵般的-this-指针">补充 2：类里面幽灵般的 <code>this</code> 指针</h3>
<p>当你在手写数据结构（比如 LRU Cache 的 Node 节点）时，你一定会写类（Class）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> value;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> </span>&#123;<br>        <span class="hljs-comment">// ⚠️ 这里的 value 到底是类的成员变量，还是传进来的参数？</span><br>        <span class="hljs-comment">// value = value; // 这样写会产生歧义，自己赋值给自己</span><br>        <br>        <span class="hljs-comment">// 正确语法：使用隐藏的 this 指针</span><br>        <span class="hljs-keyword">this</span>-&gt;value = value; <br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>只要你在类的<strong>非静态成员函数</strong>里，编译器就会悄悄塞给你一个隐式指针，名字就叫 <code>this</code>。它的类型是 <code>Node* const this</code>（当前对象的常量指针），专门用来解决成员变量和参数重名的问题。</p>
<h3 id="补充-3：最难写的语法——函数指针-Function-Pointer">补充 3：最难写的语法——函数指针 (Function Pointer)</h3>
<p>既然指针能指向一个数据（变量），那<strong>指针能不能指向一段代码（函数）</strong>？</p>
<ul>
<li>当然可以！这在写<strong>Thread Pool（线程池分发任务）<strong>或者</strong>调用 CUDA 底层 API 的回调函数</strong>时是必杀技。</li>
</ul>
<p><strong>原始 C/C++ 函数指针语法非常反人类</strong>，它的 <code>*</code> 和括号是交织在一起的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 一个普通的函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sayHello</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;<br><br><span class="hljs-comment">// 语法：声明一个指向该函数的指针</span><br><span class="hljs-comment">// 格式：返回值类型 (*指针名字)(参数类型)</span><br><span class="hljs-built_in">void</span> (*funcPtr)(<span class="hljs-type">int</span>) = &amp;sayHello; <br><br><span class="hljs-comment">// 通过指针调用函数</span><br><span class="hljs-built_in">funcPtr</span>(<span class="hljs-number">42</span>); <br></code></pre></td></tr></table></figure>
<p><strong>现代 C++ 的写法：</strong></p>
<p>正是因为上面那种原生语法太难写了，现代 C++ 提供了 <code>&lt;functional&gt;</code> 库，你可以用 <code>std::function</code> 这种非常优雅的语法来代替原始的函数指针（这也是你以后写线程池任务队列时一定会用到的）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-comment">// 语法变得像人类语言了：它是一个能装下 &quot;参数为 int, 返回值为 void&quot; 的函数的容器</span><br>std::function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>)&gt; myTask = sayHello; <br></code></pre></td></tr></table></figure>
<h2 id="常见的笔试题">常见的笔试题</h2>
<h3 id="第一题（初级）：经典-Swap-交换操作">第一题（初级）：经典 Swap 交换操作</h3>
<p><strong>考点：</strong> 深刻理解传值、传指针、传引用的区别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-comment">// 【写法 1】传指针：经典 C 语言写法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap_ptr</span><span class="hljs-params">(<span class="hljs-type">int</span>* a, <span class="hljs-type">int</span>* b)</span> </span>&#123;<br>    <span class="hljs-type">int</span> temp = *a; <span class="hljs-comment">// 解引用 a，拿到原值</span><br>    *a = *b;       <span class="hljs-comment">// 解引用 b 的值，赋给 a 所指的内存</span><br>    *b = temp;<br>&#125;<br><br><span class="hljs-comment">// 【写法 2】传引用：现代 C++ 推荐写法</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap_ref</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; a, <span class="hljs-type">int</span>&amp; b)</span> </span>&#123;<br>    <span class="hljs-type">int</span> temp = a;  <span class="hljs-comment">// 没有繁琐的 *，直接操作引用</span><br>    a = b;<br>    b = temp;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> x = <span class="hljs-number">10</span>, y = <span class="hljs-number">20</span>;<br>    <br>    <span class="hljs-comment">// 调用传指针版本：必须用 &amp; 取变量的地址传进去</span><br>    <span class="hljs-built_in">swap_ptr</span>(&amp;x, &amp;y); <br>    <br>    <span class="hljs-comment">// 调用传引用版本：没有任何特殊符号，语法极其干净</span><br>    <span class="hljs-built_in">swap_ref</span>(x, y);   <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>PS</strong>：面试官如果问你更推荐哪种，一定要回答<strong>推荐传引用 (<code>&amp;</code>)</strong>。因为在 <code>swap_ptr</code> 中，如果传入的是 <code>nullptr</code>，<code>*a</code> 会立刻引发段错误崩溃；而引用在语法层面上保证了绝对不为空，免去了防御性判空的开销。</p>
<h3 id="第二题（中级）：优先级陷阱">第二题（中级）：优先级陷阱</h3>
<p><strong>考点：</strong> 当 <code>*</code> 遇上自增符 <code>++</code> 时，编译器到底先算哪一步？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;;<br>    <span class="hljs-type">int</span>* p = arr; <span class="hljs-comment">// p 指向 10 (即 arr[0])</span><br><br>    <span class="hljs-comment">// 【陷阱 1】 *p++ </span><br>    <span class="hljs-type">int</span> a = *p++; <br>    <span class="hljs-comment">// 逻辑：后缀 ++ 优先级极高，但它返回的是修改前的旧地址。</span><br>    <span class="hljs-comment">// 结果：a 拿到了 10。然后 p 向后移动了 4 字节，指向了 20。</span><br>    <br>    <span class="hljs-comment">// 【陷阱 2】 (*p)++</span><br>    <span class="hljs-comment">// 此时 p 指向 20。</span><br>    <span class="hljs-type">int</span> b = (*p)++;<br>    <span class="hljs-comment">// 逻辑：括号强制先解引用拿到数值 20。然后对数值 20 进行后缀自增。</span><br>    <span class="hljs-comment">// 结果：b 拿到了 20，但 arr 里的第二个元素变成了 21！p 依然留在原地。</span><br><br>    <span class="hljs-comment">// 【陷阱 3】 *++p</span><br>    <span class="hljs-comment">// 此时 p 依然指向第二个元素（数值已被改为21）。</span><br>    <span class="hljs-type">int</span> c = *++p;<br>    <span class="hljs-comment">// 逻辑：前缀 ++ 先让 p 向前移动 4 字节，指向 30。然后再解引用。</span><br>    <span class="hljs-comment">// 结果：c 拿到了 30。</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>秘诀</strong>：看清楚 <code>++</code> 到底是作用在<strong>地址</strong>上，还是作用在<strong>解引用后的数值</strong>上。</p>
<h3 id="第三题（高级）：在函数中分配内存">第三题（高级）：在函数中分配内存</h3>
<p><strong>考点：</strong> 二级指针 (<code>**</code>) 与 指针的引用 (<code>*&amp;</code>)。</p>
<p><strong>场景</strong>：你想写一个函数，在函数内部向系统借一块堆内存，然后让外面的指针指向这块内存。</p>
<h4 id="错误写法（内存泄漏-悬垂指针）：">错误写法（内存泄漏 + 悬垂指针）：</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">allocate_wrong</span><span class="hljs-params">(<span class="hljs-type">int</span>* p)</span> </span>&#123; <br>    <span class="hljs-comment">// 传进来的是外部指针的一个拷贝！</span><br>    p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">100</span>); <br>&#125; <span class="hljs-comment">// 函数结束，这个拷贝 p 死了，刚申请的 100 内存泄漏了！外部的指针丝毫未变。</span><br></code></pre></td></tr></table></figure>
<h4 id="正确写法-1：C-语言的极限——二级指针">正确写法 1：C 语言的极限——二级指针 (<code>**</code>)</h4>
<p>想要改变一个 <code>int</code>，得传 <code>int*</code></p>
<p>同理，<strong>想要改变一个 <code>int*</code>（即改变指针本身的指向），就得传 <code>int**</code>（指向指针的指针）！</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">allocate_c_style</span><span class="hljs-params">(<span class="hljs-type">int</span>** p)</span> </span>&#123;<br>    <span class="hljs-comment">// 解引用一次二级指针，拿到了外面的那根一级指针，给它强行塞入新地址</span><br>    *p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">100</span>); <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span>* myPtr = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-built_in">allocate_c_style</span>(&amp;myPtr); <span class="hljs-comment">// 必须对一级指针再取一次地址</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="正确写法-2：C-的终极优雅——指针的引用">正确写法 2：C++ 的终极优雅——指针的引用 (<code>*&amp;</code>)</h4>
<p>在 LeetCode 刷链表题，或者大厂面试写底层的 C++ 代码时，这是标准答案：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 语法解析从右向左读：p 是一个引用(&amp;)，它引用的是一个指针(*)，指向 int。</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">allocate_cpp_style</span><span class="hljs-params">(<span class="hljs-type">int</span>*&amp; p)</span> </span>&#123;<br>    <span class="hljs-comment">// p 直接就是外部那个指针的真身！没有任何额外语法，直接赋值！</span><br>    p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">100</span>); <br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span>* myPtr = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-comment">// 没有任何奇怪的符号，直接传进去，外部指针就被完美修改了</span><br>    <span class="hljs-built_in">allocate_cpp_style</span>(myPtr); <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>PS</strong>：在 C++ 的实际底层工程中，遇到需要修改外部指针指向的情况，<strong>永远优先使用指针的引用 (<code>*&amp;</code>)</strong>，它完美避开了二级指针那令人眼花缭乱的 <code>**</code> 和 <code>&amp;</code>，语法极其干净，且汇编效率极高。</p>
<h1>总结</h1>
<p>到这里，C++ 指针的基础语法体系就完整了：</p>
<ol>
<li><strong>原生指针 (<code>*</code>)</strong>：知道它是装地址的 8 字节整数，注意 <code>const</code> 的位置。</li>
<li><strong>堆内存 (<code>new</code>/<code>delete</code>)</strong>：懂得了手动向系统借内存和还内存的语法（特别注意数组的 <code>delete[]</code>）。</li>
<li><strong>现代指针 (<code>make_unique</code>/<code>make_shared</code>)</strong>：利用析构函数（RAII 机制），让编译器替我们自动执行 <code>delete</code>。</li>
</ol>
<p>以后如果要写 AI 算子和架构代码，<strong>原生的 <code>new</code>/<code>delete</code> 尽量不要碰了，但原生指针 <code>int*</code> 还是会大量用到</strong>（比如 <code>unique_ptr::get()</code> 可以把底层原生指针取出来传给 C 语言写的底层 CUDA 接口）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" class="print-no-link">#编译器</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 指针精讲</div>
      <div>https://laojiao1.github.io/2026/07/04/Compiler/C++/0. C++ 指针精讲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/12/other/Github/" title="Github 常用指令">
                        <span class="hidden-mobile">Github 常用指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
