

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff80">
  <meta name="author" content="Laojiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="DDR 读写测试实验 DDR 是现代计算机、手机甚至显卡中绝对不可或缺的技术。其实，只要理解了之前学过的**时钟（Clock）**概念，理解 DDR 就非常简单。 1. 名字的秘密：什么是 DDR？ DDR 的全称是 Double Data Rate（双倍数据率）。 要理解它，我们得先看看它的老前辈：SDR（Single Data Rate，单倍数据率）。  SDR（以前的内存）：你可以把它想象成">
<meta property="og:type" content="article">
<meta property="og:title" content="DDR 读写测试实验">
<meta property="og:url" content="https://laojiao1.github.io/2026/04/23/FPGA/DDR/index.html">
<meta property="og:site_name" content="Laojiao">
<meta property="og:description" content="DDR 读写测试实验 DDR 是现代计算机、手机甚至显卡中绝对不可或缺的技术。其实，只要理解了之前学过的**时钟（Clock）**概念，理解 DDR 就非常简单。 1. 名字的秘密：什么是 DDR？ DDR 的全称是 Double Data Rate（双倍数据率）。 要理解它，我们得先看看它的老前辈：SDR（Single Data Rate，单倍数据率）。  SDR（以前的内存）：你可以把它想象成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laojiao1.github.io/img/FPGA/FPGA.jpg">
<meta property="article:published_time" content="2026-04-23T01:51:19.096Z">
<meta property="article:modified_time" content="2026-04-23T01:51:19.096Z">
<meta property="article:author" content="Laojiao">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://laojiao1.github.io/img/FPGA/FPGA.jpg">
  
  
  
  <title>DDR 读写测试实验 - Laojiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/about.css">
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laojiao1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XVT7GF7B07"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XVT7GF7B07", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XVT7GF7B07');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Laojiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDR 读写测试实验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 09:51" pubdate>
          2026年4月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDR 读写测试实验</h1>
            
            
              <div class="markdown-body">
                
                <h1>DDR 读写测试实验</h1>
<p>DDR 是现代计算机、手机甚至显卡中绝对不可或缺的技术。其实，只要理解了之前学过的**时钟（Clock）**概念，理解 DDR 就非常简单。</p>
<h3 id="1-名字的秘密：什么是-DDR？">1. 名字的秘密：什么是 DDR？</h3>
<p>DDR 的全称是 <strong>Double Data Rate</strong>（双倍数据率）。 要理解它，我们得先看看它的老前辈：<strong>SDR</strong>（Single Data Rate，单倍数据率）。</p>
<ul>
<li><strong>SDR（以前的内存）</strong>：你可以把它想象成一个只在<strong>白天</strong>干活的搬运工。当时钟信号出现<strong>上升沿</strong>（也就是从 0 变到 1 的那一瞬间，相当于太阳升起），它搬运一次数据。</li>
<li><strong>DDR（现在的内存）</strong>：这是一个极其“内卷”的搬运工。它不仅在<strong>上升沿</strong>（白天）干活，在<strong>下降沿</strong>（从 1 变回 0 的那一瞬间，相当于太阳落山）还要再干一次活！</li>
</ul>
<h3 id="2-为什么要这么设计？（核心优势）">2. 为什么要这么设计？（核心优势）</h3>
<p>你可能会问：<em>“如果我想让数据传得更快，直接把时钟频率提高（比如让时钟跳得更快）不就行了吗？”</em></p>
<p>在低速时代，这确实是个好办法。但是当频率高到一定程度（比如几百兆赫兹、上吉赫兹）时，电路板上的信号就会变得像脱缰的野马，极其不稳定（电磁干扰严重、功耗飙升、发热巨大）。</p>
<p><strong>DDR 的天才之处在于：</strong> 它<strong>不增加时钟跳动的频率</strong>，而是在原本闲置的“下降沿”也塞进去了数据。 这就好比一条双向车道，原本规定只有绿灯亮起的瞬间才能通车（SDR），现在规定绿灯亮起和红灯亮起的瞬间都能通车（DDR）。<strong>在时钟频率完全不变的情况下，数据传输速度直接翻倍！</strong></p>
<h3 id="3-DDR1、DDR4、DDR5-又是怎么回事？">3. DDR1、DDR4、DDR5 又是怎么回事？</h3>
<p>你平时买电脑肯定听过 DDR4、DDR5 内存条。它们的核心原理依然是“上下沿都传数据”。 它们之所以一代比一代快，除了时钟频率本身在提高，更重要的是采用了**“预取技术”（Prefetch）**。</p>
<ul>
<li><strong>DDR1</strong>：每次内部准备 2 个数据。</li>
<li><strong>DDR3</strong>：每次内部一口气准备 8 个数据（8n Prefetch）。</li>
<li><strong>DDR5</strong>：每次内部准备 16 个数据。 内部准备的数据越多，外部接口跑起来就越没有瓶颈。</li>
</ul>
<p>在学习 Verilog 写 DDR 相关的代码时，你不再只会用到 <code>always @(posedge clk)</code>（仅在上升沿触发），你可能会遇到特定模块需要用到 <code>always @(posedge clk or negedge clk)</code> 或者使用专门的 DDR 原语（如 Xilinx 的 ODDR/IDDR 模块）。</p>
<h2 id="DDR-读写测试实验">DDR 读写测试实验</h2>
<p>这份文档主要分为四个部分：<strong>为什么要做这个实验</strong>、<strong>DDR 的核心原理</strong>、<strong>怎么用软件生成控制器</strong>，以及<strong>测试代码是怎么工作的</strong>。</p>
<h3 id="第一步：实验的目的是什么？（引言部分）">第一步：实验的目的是什么？（引言部分）</h3>
<p>文档一上来就揭示了一个真相：<strong>DDR3 的控制太复杂了，手写代码根本不现实</strong> 。 所以，这个实验的真正目的，<strong>不是</strong>让你从零开始写一个 DDR3 控制器，而是教你如何使用 EDA 软件（这里用的是 PDS）生成一个官方提供好的、现成的 <strong>IP 核（IP Core）</strong> 。</p>
<p>你可以把 IP 核理解为一个“黑盒管家”。你只需要告诉这个管家“我要往地址A写数据B”，剩下的复杂时序（比如发车时间、对齐数据等）管家都会自动帮你搞定。这个实验就是为你以后做音频、视频开发打地基的。</p>
<h3 id="第二步：核心硬件原理解析（理论部分）">第二步：核心硬件原理解析（理论部分）</h3>
<p>文档花了大篇幅讲原理，其实只需要记住以下几个核心概念（这都是为了配合你之前学的“上下沿双倍发车”而发明的辅助机制）：</p>
<ol>
<li>
<p><strong>差分时钟（CK 和 CK#）</strong> ：</p>
<ul>
<li><strong>翻译</strong>：两个步调完全相反的节拍器。</li>
<li><strong>为什么需要它？</strong> 因为在极高的频率下，单根时钟线的上升沿和下降沿很容易变形、不准。用两根相反的线交叉的那一瞬间作为“发车信号”，可以确保触发时机绝对精准</li>
</ul>
</li>
<li>
<p><strong>数据选取脉冲（DQS）</strong></p>
<ul>
<li><strong>翻译</strong>：数据的“专属贴身保镖”。</li>
<li><strong>为什么需要它？</strong> 时钟（CK）只负责告诉芯片“大概什么时候做事”，但数据在电路板上传输时，各条线的速度可能不一样。DQS 就是跟着数据一起发送的同步信号，它指哪，接收方就在哪读取数据 。</li>
</ul>
</li>
<li>
<p><strong>写入延迟（Write Latency / tDQSS）</strong> ：</p>
<ul>
<li><strong>翻译</strong>：发车前的“预备时间”。</li>
<li><strong>为什么需要它？</strong> 你发出了写入命令后，不能立刻把数据扔过去，必须等接收方把内部的电路准备好，这个等待的时间就是写入延迟 。</li>
</ul>
</li>
<li>
<p><strong>数据掩码（DM）</strong> ：</p>
<ul>
<li><strong>白话翻译</strong>：这叫“涂改液”。</li>
<li><strong>为什么需要它？</strong> DDR 每次传输都是一长串数据（突发传输），如果这一串数据里有几个我不想要了，我就可以拉高 DM 信号，告诉内存：“这几个数据给我屏蔽掉，不要写进去。”</li>
</ul>
</li>
<li>
<p><strong>延迟锁定回路（DLL）</strong> ：</p>
<ul>
<li><strong>白话翻译</strong>：自动抗延迟（Ping值）系统。</li>
<li><strong>为什么需要它？</strong> 芯片外部的温度、电压变化会导致信号有一点点延迟。DLL 会自动测量这个误差，并进行动态补偿，确保芯片内部和外部的节拍永远神同步</li>
</ul>
</li>
</ol>
<h3 id="第三步：硬件和软件是怎么设置的？">第三步：硬件和软件是怎么设置的？</h3>
<p><strong>硬件连接</strong>：开发板上用了两颗 Micron（美光）的 DDR3 芯片，每颗 16 位宽，拼在一起凑成了 <strong>32 位宽</strong> 的数据通道，连到了 FPGA 上 。</p>
<p><strong>软件生成 IP 核</strong>：文档第 10 到 15 页的全是软件截图 。这其实就是教你在软件里“点外卖”。你需要设置你的 DDR 型号、时钟频率（200MHz）、数据位宽（32位），最后软件就会把那个复杂的“黑盒管家”（<code>ddr3_core</code>）自动生成出来给你用 。</p>
<h3 id="第四步：测试代码的逻辑架构">第四步：测试代码的逻辑架构</h3>
<p>拿到自动生成的 DDR 控制器后，我们要怎么测试它是不是正常工作呢？文档给出了一套非常经典的验证架构，包含 5 个模块 ：</p>
<ol>
<li><strong><code>ddr3_core</code></strong>：这就是刚才软件生成的“黑盒管家”，负责与物理芯片打交道 。</li>
<li><strong><code>test_wr_ctrl</code>（写控制器）</strong>：你可以叫它“发货员”，负责疯狂地往 DDR 里写伪随机数据 。</li>
<li><strong><code>test_rd_ctrl</code>（读控制器）</strong>：你可以叫它“质检员”，负责把刚才写进去的数据读出来，和自己算出来的预期数据对比，看看对不对 。</li>
<li><strong><code>test_main_ctrl</code>（主控制器）</strong>：这是“车间主任”。开机时等 DDR 初始化完成，然后命令发货员开始写；写满了之后，再命令质检员开始读 。</li>
<li><strong><code>test_ddr</code></strong>：最外层的工厂外壳，把上面这 4 个人连接在一起 。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/FPGA/" class="category-chain-item">FPGA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FPGA/" class="print-no-link">#FPGA</a>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/" class="print-no-link">#硬件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDR 读写测试实验</div>
      <div>https://laojiao1.github.io/2026/04/23/FPGA/DDR/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Laojiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/23/FPGA/LED/" title="LED流水灯实验及仿真">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LED流水灯实验及仿真</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/12/SEO/GoogleSearch/" title="【Google SEO】Google抓取网页流程和搜索算法">
                        <span class="hidden-mobile">【Google SEO】Google抓取网页流程和搜索算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/sign.js"></script>
<script src="/js/diy/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <!-- 页面点击烟花 -->
  <!-- <script type="text/javascript" src="/js/diy/fireworks.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/diy/love.js"></script>
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
